<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小龙解说之京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
	<link rel="stylesheet" href="./font/iconfont.css" type="text/css">
	<link rel="stylesheet" href="./jd-common.css" type="text/css">
    <link rel="stylesheet" href="./jd-index.css" type="text/css">
</head>
<body>
	<!-- S头部信息（1 顶部菜单栏） -->
    <div class="jd-h">
		<!-- 1 顶部菜单栏组件（1.1 logo 1.2 左浮动盒模型 1.3 右浮动盒模型） -->
        <div class="content-top clearfix">
			<!-- 1.1 logo（京东标题图）-->
			<a href="https://www.jd.com/" class="logo d-block lf"></a>
			<!-- 1.2 左浮动盒模型（位置组件）
				 a 盒子相对定位，盒子内显示一层位置摘要并相对定位层级在上，二层定位隐藏并层级在下，
				 b 摘要区内联水平，上下两行距离4，计算父级行高28（4+24），地区内容宽固定，高度父级行高撑开
				 
				 *新技能get1：包含多行内联块的父级设置行高影响其外边距离，多行之间基线与基线，底边与底边的距离都是行高距
				 *新技能get2：不设高内联块内部盒中元素行高撑开高度
			-->
			<div class="map lf">
				<div class="mapsummary">
					<i class="iconfont icon-icon"></i><span>北京</span>
				</div>
				<div class="mapcontent">
					<div class="item"><a href="#" class="active">北京</a></div>
					<div class="item"><a href="#" class="">上海</a></div>
					<div class="item"><a href="#" class="">天津</a></div>
					<div class="item"><a href="#" class="">重庆</a></div>
					<div class="item"><a href="#" class="">河北</a></div>
					<div class="item"><a href="#" class="">山西</a></div>
					<div class="item"><a href="#" class="">河南</a></div>
					<div class="item"><a href="#" class="">辽宁</a></div>
					<div class="item"><a href="#" class="">吉林</a></div>
					<div class="item"><a href="#" class="">黑龙江</a></div>
					<div class="item"><a href="#" class="">内蒙古</a></div>
					<div class="item"><a href="#" class="">江苏</a></div>
					<div class="item"><a href="#" class="">山东</a></div>
					<div class="item"><a href="#" class="">安徽</a></div>
					<div class="item"><a href="#" class="">浙江</a></div>
					<div class="item"><a href="#" class="">福建</a></div>
					<div class="item"><a href="#" class="">湖北</a></div>
					<div class="item"><a href="#" class="">湖南</a></div>
					<div class="item"><a href="#" class="">广东</a></div>
					<div class="item"><a href="#" class="">广西</a></div>
					<div class="item"><a href="#" class="">江西</a></div>
					<div class="item"><a href="#" class="">四川</a></div>
					<div class="item"><a href="#" class="">贵州</a></div>
					<div class="item"><a href="#" class="">云南</a></div>
					<div class="item"><a href="#" class="">西藏</a></div>
					<div class="item"><a href="#" class="">陕西</a></div>
					<div class="item"><a href="#" class="">甘肃</a></div>
					<div class="item"><a href="#" class="">青海</a></div>
				</div>
			</div>
			<!-- 1.3 右浮动盒模型（菜单组件）
				 a 列表相对定位并浮动
				 b 普通单元盒宽自适应，下拉单元盒一层摘要相对定位层级上并盖住1+像素，二层内容绝对于单元格定位
				 c 一层单元盒1像素宽做分割
				 d 切换盒子无距离时自身行高为14，这里不清楚14来由，以0为准

				 *新技能get3：我的京东切换盒子与位置切换盒子不同的一点是其本身字体大小0，内联块有字体12，那么此切换盒子自身无基线，无法确定行高，行与行之间的距离不能用多行内联盒子的基线与基线，底边与底边的距离来算
				 *封装切换元素样式，需要参数:con-类名，切换盒子宽度，内容
			-->
			<div class="list lr">
				<ul class="clearfix">
					<li><a href="#">你好，请登录</a><a href="#" class='register' >免费注册</a></li>
					<li class='space'></li>
					<li>我的订单</li>
					<li class='space'></li>
					<li class='con-nav' >
						<div class="con-summary listsummary">
							我的京东<i class="iconfont icon-xiala2"></i>
						</div>
						<ul class="con-content me_jdcontent hidden clearfix">
							<li>
								<div class="me_item con-item"><a href="#" class="d-inlneblock">待处理订单</a></div>
								<div class="me_item con-item"><a href="#" class="d-inlneblock">消息</a></div>
								<div class="me_item con-item"><a href="#" class="d-inlneblock">返修退换货</a></div>
								<div class="me_item con-item"><a href="#" class="d-inlneblock">我的回答</a></div>
								<div class="me_item con-item"><a href="#" class="d-inlneblock">降价商品</a></div>
								<div class="me_item con-item"><a href="#" class="d-inlneblock">我的关注</a></div>
								<div class="me_item con-item"><a href="#" class="d-inlneblock">待处理订单</a></div>
							</li>
							<li>
								<div class="me_item con-item"><a href="#">我的京豆</a></div>
								<div class="me_item con-item"><a href="#">我的优惠券</a></div>
								<div class="me_item con-item"><a href="#">我的白条</a></div>
								<div class="me_item con-item"><a href="#">我的理财</a></div>
							</li>
						</ul>
					</li>
					<li class='space'></li>
					<li>京东会员</li>
					<li class='space'></li>
					<li>企业采购</li>
					<li class='space'></li>
					<li class='con-nav'>
						<div class="con-summary listsummary">
							客户服务<i class="iconfont icon-xiala2"></i>
						</div>
						<div class="con-content ser-content hidden">
							<div class="con-essay-group ser-essay-group">
								<h4 class="con-essay-title">客户</h4>
								<div class="ser-essay-info con-essay-info">
									<div class="ser-item con-item"><a href="#">帮助中心</a></div>
									<div class="ser-item con-item"><a href="#">售后服务</a></div>
									<div class="ser-item con-item"><a href="#">在线客服</a></div>
									<div class="ser-item con-item"><a href="#">意见建议</a></div>
									<div class="ser-item con-item"><a href="#">电话客服</a></div>
									<div class="ser-item con-item"><a href="#">客服邮箱</a></div>
									<div class="ser-item con-item"><a href="#">金融咨询</a></div>
									<div class="ser-item con-item"><a href="#">售全球客服</a></div>
								</div>
							</div>
							<div class="con-essay-group ser-essay-group">
								<h4 class="con-essay-title">商户</h4>
								<div class="ser-essay-info con-essay-info">
									<div class="ser-item con-item"><a href="#">帮助中心</a></div>
									<div class="ser-item con-item"><a href="#">售后服务</a></div>
									<div class="ser-item con-item"><a href="#">在线客服</a></div>
									<div class="ser-item con-item"><a href="#">意见建议</a></div>
									<div class="ser-item con-item"><a href="#">电话客服</a></div>
									<div class="ser-item con-item"><a href="#">客服邮箱</a></div>
								</div>
							</div>
						</div>
					</li>
					<li class='space'></li>
					<li class='con-nav'>
						<div class="con-summary listsummary">
							网站导航<i class="iconfont icon-xiala2"></i>
						</div>		
						<div class="con-content listcontent">
							内容哦
						</div>
					</li>
					<li class='space'></li>
					<li>手机京东</li>
				</ul>
			</div>
        </div>
    </div>
	<!-- E头部信息 -->
	<!-- 主体对象 -->
    <div class="container">
		<!-- S导航信息 -->
        <nav>
            <div class="search">
                <div class="form">
					<input type="text" placeholder="努比亚手机"  />
					<i class='camero'></i>
					<a href="#" class="d-block lr">q</a>
				</div>
                <p class="hotwords">
                    <a href="" class="active">折扣神券</a><a href="">冲印9.9元</a><a href="">养殖用品</a><a href="">暖冬新品</a>
					<a href="">家电8.5折</a><a href="">空气炸锅</a><a href="">欧式果盘</a><a href="">199减100</a><a href="">紫砂花盆</a>
                </p>
            </div>
            <div class="shopcar"><i>车</i>我的购物车<span>0</span></div>
            <div class="menu">
				<ul class="clearfix">
					<li><a href="#" class="d-block" >秒杀</a></li>
					<li><a href="#" class="d-block" >优惠券</a></li>
					<li><a href="#" class="d-block" >闪购</a></li>
					<li><a href="#" class="d-block" >拍卖</a></li>
					<li class='space'></li>
					<li><a href="#" class="d-block" >京东服饰</a></li>
					<li><a href="#" class="d-block" >京东超市</a></li>
					<li><a href="#" class="d-block" >生鲜</a></li>
					<li><a href="#" class="d-block" >全球购</a></li>
					<li class='space'></li>
					<li><a href="#" class="d-block" >京东金融</a></li>
				</ul>
			</div>
            <a href="" class="benefit d-block"></a>
        </nav>
		<!-- E导航信息 -->
		<!-- S首页展示 -->
        <div class="mainpage clearfix">
			<div class="lf slider">
				<ul>
					<li><a href="#">家用电器</a></li>
					<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
					<li><a href="#">电脑</a><span>/</span><a href="#">办公</a></li>
					<li><a href="#">家居</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">男装</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">美妆个护</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">女鞋</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">男鞋</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">汽车</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">母婴</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">食品</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">礼品鲜花</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">医药保健</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">图书</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">机票</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">理财</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">运营商</a></li>
				</ul>
			</div>
			<div class="lf showpic">
				<div class="picslider">
					<ul class="slider-animation clearfix">
						<li><a href="#" class="d-block"><img src="./img/5a1fbab3N826b3024.jpg" alt=""></a></li>
						<li><a href="#" class="d-block"><img src="./img/5a1fc935N7e54d9f2.jpg" alt=""></a></li>
						<li><a href="#" class="d-block"><img src="./img/5a20f7ffN097f0db9.jpg" alt=""></a></li>
						<li><a href="#" class="d-block"><img src="./img/5a210e4dN2003cff9.jpg" alt=""></a></li>
						<li><a href="#" class="d-block"><img src="./img/5a210e4dN2003cff9.jpg" alt=""></a></li>
					</ul>
					<a href="#" class="left d-block"><i>&lt;</i></a>				
					<a href="#" class="right d-block"><i>&gt;</i></a>
					<div class="sliderbar">
						<i class="sliderbtn active"></i><i class="sliderbtn"></i><i class="sliderbtn"></i><i class="sliderbtn"></i>
						<i class="sliderbtn"></i><i class="sliderbtn"></i><i class="sliderbtn"></i><i class="sliderbtn"></i>
					</div>
				</div>
				<div class="picshow clearfix">
					<a href="" class="d-block lf" ><img src="./img/5a20cf7aNbae69933.png" alt=""></a>
					<a href="" class="d-block lf ml10" ><img src="./img/5a1e42d7N9bf29ade.jpg" alt=""></a>
				</div>
			</div>
			<div class="lf func">
				<div class="user">
					<div class="info clearfix">
						<a href="#" class="d-block lf"><img src="./img/no_login.jpg" alt=""></a>
						<div class="lf welcome">
							<p>Hi,欢迎来到京东!</p>
							<p><a href="#">登陆</a><a href="#">注册</a></p> 
						</div>
					</div>
					<div class="profit">
						<a href="#" >新人福利</a>
						<a href="#">PLUS会员</a>
					</div>
				</div>
				<div class="news">
					<div class="tab clearfix">
						<a href="#" class="d-block lf first">促销</a>				
						<div class="first-content hidden">
							<ul>
								<li><a href="#">购家电领券惠享8.5折</a></li>
								<li><a href="#">品质文具每满159减60</a></li>
								<li><a href="#">自营大牌尿裤268减40</a></li>
								<li><a href="#">车品品类日满198减100</a></li>
							</ul>
						</div>
						<a href="#" class="d-block lf second active">公告</a>
						<div class="second-content">
							<ul>
								<li><a href="#">关于召回普利司通（天津）轮胎有限公司2个规格乘用车轮胎的公告</a></li>
								<li><a href="#">京东物流推出配送员统一外呼电话"95056”</a></li>
								<li><a href="#">天府大件运营中心开仓公告</a></li>
								<li><a href="#">京东大件物流“送装一体”服务全面升级</a></li>
							</ul>
						</div>
						<a href="#" class="d-block lr more">更多</a>
					</div>
					<!-- <div class="newscontent">
						<div class="first hidden">
							<ul>
								<li><a href="#">购家电领券惠享8.5折</a></li>
								<li><a href="#">品质文具每满159减60</a></li>
								<li><a href="#">自营大牌尿裤268减40</a></li>
								<li><a href="#">车品品类日满198减100</a></li>
							</ul>
						</div>
						<div class="second">
							<ul>
								<li><a href="#">关于召回普利司通（天津）轮胎有限公司2个规格乘用车轮胎的公告</a></li>
								<li><a href="#">京东物流推出配送员统一外呼电话"95056”</a></li>
								<li><a href="#">天府大件运营中心开仓公告</a></li>
								<li><a href="#">京东大件物流“送装一体”服务全面升级</a></li>
							</ul>
						</div>
					</div> -->
				</div>
				<div class="service">
					<ul class="clearfix">
						<li class="active">
							<a href="">话费</a>
							<div class="tab-content hidden bill">
								<div class="part1 clearfix">
									<a href="#" class="d-block lf">话费充值</a><a href="#" class="d-block lf">流量充值</a><a href="#" class="d-block lf">套餐变更</a>
								</div>
								<div class="part2">
									<span>号码</span><input type="text" placeholder="请输入手机号" /><br>
									<span>面值</span>
									<select name="bill" id="">
										<option value="100">10元</option>
										<option value="100">50元</option>	
										<option value="100">100元</option>
									</select>
									<span class="hot">￥98.0-￥100.0</span>
									<a href="#" class="d-block">快速充值</a>
									<p class='ab'><img src="./img/iframe-hot.png" alt=""><span>抢90减50元话费券</span></p>
								</div>
							</div>
						</li>
						<li>
							<a href="">机票</a>
							<div class="tab-content hidden flight"></div>
						</li>
						<li>
							<a href="">酒店</a>
							<div class="tab-content hidden hotel"></div>
						</li>
						<li>
							<a href="">火车票</a>
							<div class="tab-content hidden train"></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- E首页展示 -->
		<!-- 
			制作模型
			section>div 高度自适应
			header 标题栏

		-->
		<!-- S京东秒杀 -->
		<section class="sk">
			<div class="seckill">
				<header class="box_hd clearfix">
					<div class="lf box_hd_col1">
						<i class="box_hd_dec"></i>
						<i class="lf box_hd_icon"></i>
						<h3 class="lf box_tit">京东秒杀</h3>
						<a href="#" class='box_subtit'>总有你想不到的低价<i class="box_subtit_arrow"></i></a>
					</div>
					<div class="lr box_hd_col2">
						<div class="sk_cd clearfix">
							<span class="lf sk_cd_tip">当前场次</span>
							<div class="lf sk_cd_main clearfix">
								<div class="lf cd_item"><span>00</span></div>
								<div class="lf cd_split"><i class="cd_split_dot cd_split_top"></i><i class="cd_split_dot"></i></div>
								<div class="lf cd_item"><span>52</span></div>
								<div class="lf cd_split"><i class="cd_split_dot cd_split_top"></i><i class="cd_split_dot"></i></div>
								<div class="lf cd_item"><span>23</span></div>
							</div>
							<span class="lf sk_cd_tip">后结算抢购</span>
						</div>
					</div>
				</header>
				<div class="box_bd clearfix">
					<div class="lf sk_list_wrapper">
						<ul class="sk_list clearfix">
							<li class="sk_item">
								<!-- 图片与说明 -->
								<div class="sk_item_pic">
									<a href="#" class="d-block">
										<img src="./img/5a05a247N73c002ae.jpg" alt="" class="sk_item_img" >
										<p class="sk_item_name">海信（Hisense）LED65EC780UC 65英寸 曲面4K智能平板电视 HDR动态显示 64位14核处理</p>
									</a>
									<span class="sk_item_shadow"></span>
								</div>
								<!-- 价格 -->
								<p class="sk_item_price">
									<span class="sk_item_price_new"><i>￥</i><span>7490.00</span></span>
									<span class="sk_item_price_origin"><i>￥</i><del>9999.00</del></span>
								</p>
							</li>
							<li class="sk_item">
								<!-- 图片与说明 -->
								<div class="sk_item_pic">
									<a href="#" class="d-block">
										<img src="./img/5a05a247N73c002ae.jpg" alt="" class="sk_item_img" >
										<p class="sk_item_name">海信（Hisense）LED65EC780UC 65英寸 曲面4K智能平板电视 HDR动态显示 64位14核处理</p>
									</a>
									<span class="sk_item_shadow"></span>
								</div>
								<!-- 价格 -->
								<p class="sk_item_price">
									<span class="sk_item_price_new"><i>￥</i><span>7490.00</span></span>
									<span class="sk_item_price_origin"><i>￥</i><del>9999.00</del></span>
								</p>
							</li>
							<li class="sk_item">
								<!-- 图片与说明 -->
								<div class="sk_item_pic">
									<a href="#" class="d-block">
										<img src="./img/5a05a247N73c002ae.jpg" alt="" class="sk_item_img" >
										<p class="sk_item_name">海信（Hisense）LED65EC780UC 65英寸 曲面4K智能平板电视 HDR动态显示 64位14核处理</p>
									</a>
									<span class="sk_item_shadow"></span>
								</div>
								<!-- 价格 -->
								<p class="sk_item_price">
									<span class="sk_item_price_new"><i>￥</i><span>7490.00</span></span>
									<span class="sk_item_price_origin"><i>￥</i><del>9999.00</del></span>
								</p>
							</li>
							<li class="sk_item">
								<!-- 图片与说明 -->
								<div class="sk_item_pic">
									<a href="#" class="d-block">
										<img src="./img/5a05a247N73c002ae.jpg" alt="" class="sk_item_img" >
										<p class="sk_item_name">海信（Hisense）LED65EC780UC 65英寸 曲面4K智能平板电视 HDR动态显示 64位14核处理</p>
									</a>
									<span class="sk_item_shadow"></span>
								</div>
								<!-- 价格 -->
								<p class="sk_item_price">
									<span class="sk_item_price_new"><i>￥</i><span>7490.00</span></span>
									<span class="sk_item_price_origin"><i>￥</i><del>9999.00</del></span>
								</p>
							</li>
							<li class="sk_item">
								<!-- 图片与说明 -->
								<div class="sk_item_pic">
									<a href="#" class="d-block">
										<img src="./img/5a1e7b02Nb063e8e7.jpg" alt="" class="sk_item_img" >
										<p class="sk_item_name">【第二支1元拍2支自动减】ILISYA眉笔眉粉双头造型笔3色选 自动眉笔眉粉防水防汗不晕染 06棕褐色</p>
									</a>
									<span class="sk_item_shadow"></span>
								</div>
								<!-- 价格 -->
								<p class="sk_item_price">
									<span class="sk_item_price_new"><i>￥</i><span>29.00</span></span>
									<span class="sk_item_price_origin"><i>￥</i><del>79.00</del></span>
								</p>
							</li>
							<li class="sk_item">
								<!-- 图片与说明 -->
								<div class="sk_item_pic">
									<a href="#" class="d-block">
										<img src="./img/595aedc1N9ca7aab7.jpg" alt="" class="sk_item_img" >
										<p class="sk_item_name">摩登生活（Modern life） 欧式床床1.8米床皮床双人床高箱床储物床 (玫瑰描金排骨架)单个床 1800*2000</p>
									</a>
									<span class="sk_item_shadow"></span>
								</div>
								<!-- 价格 -->
								<p class="sk_item_price">
									<span class="sk_item_price_new"><i>￥</i><span>1868.00</span></span>
									<span class="sk_item_price_origin"><i>￥</i><del>2680.00</del></span>
								</p>
							</li>
							<li class="sk_item">
								<!-- 图片与说明 -->
								<div class="sk_item_pic">
									<a href="#" class="d-block">
										<img src="./img/575fa2ebNd5723862.jpg" alt="" class="sk_item_img" >
										<p class="sk_item_name">亚都（YADU）加湿器 3.5L容量 静音迷你办公室卧室家用加湿EB35B </p>
									</a>
									<span class="sk_item_shadow"></span>
								</div>
								<!-- 价格 -->
								<p class="sk_item_price">
									<span class="sk_item_price_new"><i>￥</i><span>99.00</span></span>
									<span class="sk_item_price_origin"><i>￥</i><del>238.00</del></span>
								</p>
							</li>
						</ul>
						<!-- 轮播组件 -->
						<div class="sk_controls">
							<a href="" class="sk_controls_item sk_controls_prev"><i><</i></a>
							<a href="" class="sk_controls_item sk_controls_next"><i>></i></a>
						</div>
					</div>
					<div class="lf sk_special">
						<ul class="sk_special_list">
							<li class="sk_special_item"><a href="#"><img src="./img/5a211b0eNa16cb8b0.jpg" alt="" class="sk_special_pic"></a></li>
							<li class="sk_special_item"><a href="#"><img src="./img/5a21119eN385a9d41.png" alt="" class="sk_special_pic"></a></li>
						</ul>
						<ul class="sk_special_indlist">
							<li class="sk_special_inditem active"></li>
							<li class="sk_special_inditem"></li>
						</ul>
					</div>
				</div>
			</div>
		</section>	
		<!-- E京东秒杀 -->
		<!-- S栅格 -->
		<section class="grid">
			<div class="gridtable clearfix">
				<div class="lf mr10 box_find clearfix">
					<!-- 复制模型 -->
					<div class="box_hd clearfix">
						<i class="box_hd_arrow"></i>
						<i class="box_hd_dec"></i>
						<h3 class="lf box_tit">发现好货</h3>
						<a href="#" class="lr box_subtit">发现品质生活<i class="box_subtit_arrow"></i></a>
					</div>
					<div class="box_bd">
						<ul class="find_list clearfix">
							<li class="find_item">
								<a href="#" class="find_item_lk">
									<p class="find_item_name">香阁儿粗跟短靴</p>
									<img src="./img/5a213a7eN52548c59.png" alt="" class="find_item_img" />
								</a>
							</li>
							<li class="find_item mrf2">
								<a href="#" class="find_item_lk">
									<p class="find_item_name">惠普小巧机身轻薄本</p>
									<img src="./img/59312c81N467a5f76.jpg" alt="" class="find_item_img" />
								</a>
							</li>
							<li class="find_item">
								<a href="#" class="find_item_lk">
									<p class="find_item_name">NB 996复古慢跑鞋</p>
									<img src="./img/59cb4cc7N7e7e04a6.jpg" alt="" class="find_item_img" />
								</a>
							</li>
							<li class="find_item mrf2">
								<a href="#" class="find_item_lk">
									<p class="find_item_name">范思蓝恩羊毛呢大衣</p>
									<img src="./img/5a20d9eeN39e6ca26.jpg" alt="" class="find_item_img" />
								</a>
							</li>
							<li class="find_item">
								<a href="#" class="find_item_lk">
									<p class="find_item_name">骆驼牌 高帮牛皮短靴</p>
									<img src="./img/5a17ec18N26692626.jpg" alt="" class="find_item_img" />
								</a>
							</li>
							<li class="find_item mrf2">
								<a href="#" class="find_item_lk">
									<p class="find_item_name">海鸥 镂空机械表</p>
									<img src="./img/5a1d0b10N67b634f1.jpg" alt="" class="find_item_img" />
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="lf mr10 box_sub ">
					<div class="box_hd clearfix">
						<i class="box_hd_arrow"></i>
						<i class="box_hd_dec"></i>
						<h3 class="lf box_tit">会买专辑</h3>
						<a href="#" class="lr box_subtit">甄选优质好物<i class="box_subtit_arrow"></i></a>
					</div>
				</div>
				<div class="lf box_top ">
					<div class="box_hd clearfix">
						<i class="box_hd_arrow"></i>
						<i class="box_hd_dec"></i>
						<h3 class="lf box_tit">排行榜</h3>
						<a href="#" class="lr box_subtit">专属你的购物指南<i class="box_subtit_arrow"></i></a>
					</div>
				</div>
			</div>
		</section>
		<!-- E栅格 -->
		<!-- S栅格2 -->
		<section class="coupon">
			<div class="coupontable clearfix">
				<div class="lf mr10 box_coupon ">
					<div class="box_hd clearfix">
						<i class="box_hd_arrow"></i>
						<i class="box_hd_dec"></i>
						<h3 class="lf box_tit">领券中心</h3>
						<a href="#" class="lr box_subtit">前往领券中心<i class="box_subtit_arrow"></i></a>
					</div>
					<div class="box_bd">
						<ul class="coupon_list clearfix">
							<li class="coupon_item">
								<a href="#" class="d-block" >
									<div class="d-inlneblock coupon_info">
										<p class="coupon_price" ><i>￥</i>16</p>
										<p class="coupon_desc" ><span>仅可购买京东自营图书音像商品</span></p>
										<p class="coupon_limit" ><span>消费满200元可用</span></p>
										<p class="coupon_btn">更多好券</p>
									</div>
									<img src="./img/55fbb8a6N64863ad3.jpg" alt="" class="coupon_pic">
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="lf box_xmi ">
					<div class="box_hd clearfix">
						<i class="box_hd_arrow"></i>
						<i class="box_hd_dec"></i>
						<h3 class="lf box_tit">寻me</h3>
						<a href="#" class="lr box_subtit">探索生活<i class="box_subtit_arrow"></i></a>
					</div>
					<div class="box_bd">
						<ul class="xmi_list clearfix">
							<li class="xmi_item">
								<a href="#" class="d-block xmi_lk" >
									<img src="./img/5a122f71N0d166fa2.jpg" alt="">
									<div class="xmi_info">
										<span class="xmi_title">InkCase 保护壳体验：iPhone 的新装备</span><br>
										<span class="xmi_desc">InkCase 保护壳体验：iPh...  <i>查看原文></i></span><br>
										<span class="xmi_look"><i></i>11859人看过</span>
									</div>
								</a>
							</li>
							<li class="xmi_item">
								<a href="#" class="d-block xmi_lk" >
									<img src="./img/5a122f71N0d166fa2.jpg" alt="">
									<div class="xmi_info">
										<span class="xmi_title">InkCase 保护壳体验：iPhone 的新装备</span><br>
										<span class="xmi_desc">InkCase 保护壳体验：iPh...  <i>查看原文></i></span><br>
										<span class="xmi_look"><i></i>11859人看过</span>
									</div>
								</a>
							</li>
							<li class="xmi_item">
								<a href="#" class="d-block xmi_lk" >
									<img src="./img/5a122f71N0d166fa2.jpg" alt="">
									<div class="xmi_info">
										<span class="xmi_title">InkCase 保护壳体验：iPhone 的新装备</span><br>
										<span class="xmi_desc">InkCase 保护壳体验：iPh...  <i>查看原文></i></span><br>
										<span class="xmi_look"><i></i>11859人看过</span>
									</div>
								</a>
							</li>
						</ul>
						<ul class="xmi_point">
							<li class="active"></li><li></li><li></li><li></li><li></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- E栅格2 -->
    </div>
	
    <footer></footer>
</body>
</html>