@charset 'utf-8';
/* 去除默认 */
body, p, ul, input, h3, h4, h5, dl, dt, dd { margin: 0; padding: 0; }
a { text-decoration: none; color: #999; }
ul { list-style: none; }
em, i { font-style: normal; }

/* 后期媒体查询自适应 目前最小宽度确定 */
body { font: 12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif; color: #999; background: #F6F6F6; min-width: 1190px; }

/* 常用样式集成 */
.d-block { display: block; }
.d-inlineblock { display: inline-block; }
.lr { float: right; }
.lf { float: left; }
.p-relative { position: relative; z-index: 1; }

.ml10 { margin-left: 10px; }
.mr10 { margin-right: 10px; }
.mrf2 { margin-right: -2px; }
.hidden { display: none; }
.clearfix:after { content: ''; display: block; clear: both; }

/* 伪导航切换 
   双浮动 把之前的内边距移到新的盒子中
*/

.list .con-nav { border-left: 1px solid #E3E4E5; border-right: 1px solid #E3E4E5; padding-left: 0; padding-right: 0; }
.con-nav:hover { border: 1px solid #ccc; border-bottom: #fff; background: #fff; }
.con-summary { position: relative; z-index: 100; padding: 0 7px; }
.con-content { position: absolute; background: #fff; left: -1px; top: 29px; border: 1px solid #ccc; font-size: 0; z-index: 10; }
.con-nav:hover .con-summary { line-height: 29px; background: #fff; }
.con-nav:hover .con-content { display: block; }
.con-item { display: inline-block; font-size: 12px; text-align: left; line-height: 24px; }
.con-item a:hover { color: #c81623; }

/* 文章组件 */

.con-essay-title { font-weight: 700; color: #666; font-size: 12px; line-height: 24px; }
.con-essay-info { line-height: 0; }

/* 查看切换小点组件 */
.sub-points { text-align: center; }
.sub-points i { display: inline-block; width: 8px; height: 8px; border-radius: 50%; margin: 0 7px; background-color: #c8c8c8; }
.sub-points .active { background-color: #e01222; }

.con-b-top { border-top: 1px solid #eee; }
/* 点击变红 */
.nav-link:hover { color: #c81623; }
/* 组件-广告 */
.bg-link { position: absolute; top: 0; height: 480px; width: 100%; z-index: 0; }
.bg-link a { height: 100%; background: url('./img/5a256c7bN42e66f77.png') no-repeat 50% 0; }
/* 组件-相机 */
.camero { display: inline-block; width: 19px; height: 15px; background: url('./img/sprite-photo-search.png') no-repeat; vertical-align: middle; }
/* 组件-内容分割替代边距 */
.area-split { width: 1px; height: 149px; margin: 24px 0; background-color: #eee; }
/* 共同-分割 */
.space { overflow: hidden; padding: 0; margin: 11px 5px 0; width: 1px; height: 10px; background-color: #ccc; }
/* 共同-盒子头部 */
.box_hd { position: relative; width: 1140px; height: 55px; padding: 0 20px 0 30px; line-height: 55px; color: #fff; }
/* 共同-盒子头部尖角 */
.box_hd_arrow { position: absolute; top: 0; left: 0; width: 0; height: 0; border-top: 19px solid #f6f6f6; border-right: 19px solid transparent; }
.box_hd_dec { position: absolute; left: -4px; top: -4px; width: 28px; height: 28px; }
/* 共同-标题 */
.box_tit { font-size: 26px; font-weight: 400; line-height: 40px; height: 40px; padding-top: 9px; }
/* 共同-顶部摘要 */
.box_subtit { position: relative; float: right; margin-top: 19px; padding-right: 20px; height: 24px; line-height: 24px; font-size: 14px; color: #fff; }
/* 共同-摘要符号 */
.box_subtit_arrow { position: absolute; right: 0; top: 4px; }
.box_subtit_arrow, .coupon_entry_btn_ico { background-image: url('./img/sprite_index@1x.png'); background-position: -154px -40px; background-size: 218px 188px; background-repeat: no-repeat; width: 15px; height: 16px; }
/* 共同-图片广告分区 */
.ad-separated { background-color: #e0e0e0; margin-bottom: 30px; }
/* 共同-标题头 */
.con-title { text-align: center; background: url('./img/common_title.png') repeat-x center; height: 35px; margin-bottom: 20px; }
.con-title h3 { display: inline-block; padding: 0 50px; font-size: 26px; color: #333; font-weight: 400; background-color: #f6f6f6; }
.ad-wrap { font-size: 0; }
/* 控制左右按钮的样式 */
.con_controls_item { width: 20px; height: 50px; background-color: #f3f2f3; text-align: center; color: #797173; line-height: 50px; }