<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <style>
		/* 初始化 */
        body, p, ul, input { margin: 0; padding: 0; }
        /* 后期媒体查询自适应 */
        body { font: 12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif; color: #666; background: #F6F6F6; min-width: 1190px; }
        a { text-decoration: none; color: #666; }
		ul { list-style: none; }
        .d-block { display: block; }
        .lr { float: right; }
        .lf { float: left; }
		.ml10 { margin-left: 10px; }
        .clearfix:after { content: ''; display: block; clear: both; }
		.space { overflow: hidden; padding: 0; margin: 11px 5px 0; width: 1px; height: 10px; background-color: #ccc; }

        /* 顶部信息 */
        .jd-h { height: 30px; background: #E3E4E5; border-bottom: 1px solid #ddd; }
        .jd-h .content, .container { width: 1190px; margin: auto; }
		/* logo大图 行高一致 */
		.jd-h .content { position: relative; line-height: 30px; }
        .content .logo { width: 190px; height: 170px; background: url('./img/logo.v3.jpg') no-repeat; box-shadow: 0 -12px 10px rgba(0,0,0,.2); }
		.content .map { position: relative; z-index: 2; margin: 0 7px; }
		.content .map:hover { margin: 0 6px; z-index: 40; line-height: 29px; border: 1px solid #999; border-bottom: #fff; }
		.map:hover .mapsummary { background: #fff; }
		.content .map:hover > .mapcontent { display: block; border: 1px solid #999; }
		.map .mapsummary { position: relative; z-index: 10; padding: 0 7px; height: 32px; }
		/* 对齐右边 行宽2.5 24+5 */

		.map .mapcontent { position: absolute; display: none; left: -1px; top: 30px; padding: 7px; z-index: 1; width: 306px; background: #fff; text-align: left; line-height: 29px; box-shadow: 0 0 10px rgba(0,0,0,.2); }
		.mapcontent .item { display: inline-block; line-height: 24px; width: 58px;  }
		.mapcontent a { display: inline-block; padding: 0 7px; }
		.mapcontent a.active { background: #f10215; color: #fff; }
		.mapcontent a.active:hover { color: #fff; }
		.mapcontent a:hover { color: #f10215; }
		/* 顶部右边信息 */
		.list li { position: relative; float: left; padding: 0 7px; }
		.list .space { padding: 0; }
		.list .register { color: #f10215; padding-left: 7px; }
		.list .listsummary { position: relative; }
		.list .listhover { position: absolute; background: red; z-index: 10; }

        /* 导航 */
        .container nav { position: relative; padding-top: 25px; }
       
		/* 搜索表单 */
		 nav .search { width: 550px; margin: auto; }
        .search .form { margin-bottom: 5px; border: 1px solid #C11C44; background: #f10215; }
		.form input { width: 490px; padding: 4px; line-height: 25px; font-size: 14px; border: none; }
        .form i { margin-left: -40px;}
		.form a { width: 50px; line-height: 35px; text-align: center; }

		/* 购物车 */
        nav .shopcar { position: absolute; top: 25px; right: 96px; width: 190px; line-height: 33px; border: 1px solid #ddd; text-align: center; color: #f10214; }
		.shopcar i { margin-right: 8px; }
		.shopcar span { position: absolute; top: 4px; right: 35px; background: #f10215; color: #fff; border-radius: 12px; line-height: 12px; font-size: 12px; width: 12px; padding: 1px; text-align: center; }
        nav .benefit { position: absolute; top: 90px; right: 0; width: 190px; height: 40px; background: url(https://img11.360buyimg.com/da/jfs/t13135/292/1303925473/34942/5270c4b/5a1e8091Nebc158ed.jpg) center no-repeat; }
        
		/* 导航中的菜单 */
		nav .menu { width: 790px; height: 40px; margin: auto; }
		.menu li { float: left; margin-left: 30px; }
		.menu .space { margin: 15px 0 0 20px; }
		.menu .space + li { margin-left: 20px; }
		.menu a { line-height: 40px; font-size: 16px; font-weight: 700; color: #555; }

		/* 热词 */
		.search .hotwords { height: 20px; line-height: 20px; margin-bottom: 14px; }
        .hotwords a { margin-right: 10px; }
        /* 主要展示 */
        .container .mainpage { background: #C11C44; margin-left: -10px; }
		.mainpage > div { height: 480px; margin-left: 10px; }
		
		.mainpage .slider { width: 190px; background: #666; }
		.slider ul { padding: 16px 0; }
		.slider li { line-height: 28px; font-size: 14px; padding-left: 12px; }
		.slider span { color: #fff; padding: 0 4px; font-size: 12px; }
		.slider li:hover { background: #999395;}
		.slider a { color: #fff; }
		.slider a:hover { color: #c81623; }
		
		/* 中间图片展示 */
		.mainpage .showpic { width: 790px; }
		/* 轮播图 */
		.showpic .picslider { position: relative; height: 340px; margin-bottom: 10px; overflow: hidden; }
		.slider-animation {  animation-name: ulmove; animation-duration: 20s; animation-iteration-count: infinite;/*动画执行的次数是3次*/ }
		@keyframes ulmove { 
			0%   { margin-left: -790px; }
			25%  { margin-left: -1580px; }
			50%  { margin-left: -2370px; }
			100% { margin-left: -3160px; }
		}
		.picslider > a { position: absolute; top: 50%; margin-top: -30px; width: 30px; height: 60px; line-height: 60px; text-align: center; background: rgba(0,0,0,.1); }
		.picslider > a.left { left: 0;}
		.picslider > a.right { right: 0;}
		.picslider > a:hover { background: rgba(0,0,0,.6); color: #fff; }
		.picslider ul { width: 4160px; }
		.picslider li { float: left; }

		/* 小滑块 */
		.picslider .sliderbar { position: absolute; left: 50%; margin-left: -91px; bottom: 20px; font-size: 0; padding: 4px 8px; border-radius: 12px; background-color: hsla(0,0%,100%,.3); }
		.sliderbar .sliderbtn { display: inline-block; margin-right: 10px; width: 12px; height: 12px; border-radius: 100%; background: #fff; }
		.sliderbar .sliderbtn:last-child { margin-right: 0; }
		.sliderbar i.active { background: #db192a; }

		/* 功能类 */
		.mainpage .func { width: 158px; padding: 0 16px; background: aliceblue; }
    </style>
</head>
<body>
	<!-- 头部信息 -->
    <div class="jd-h">
        <div class="content clearfix">
			<a href="https://www.jd.com/" class="logo d-block lf"></a>
			<div class="map lf">
				<div class="mapsummary">
					<i>11</i><span>北京</span>
				</div>
				<div class="mapcontent">
					<div class="item"><a href="#" class="active">北京</a></div>
					<div class="item"><a href="#" class="">上海</a></div>
					<div class="item"><a href="#" class="">天津</a></div>
					<div class="item"><a href="#" class="">重庆</a></div>
					<div class="item"><a href="#" class="">河北</a></div>
					<div class="item"><a href="#" class="">山西</a></div>
					<div class="item"><a href="#" class="">河南</a></div>
					<div class="item"><a href="#" class="">辽宁</a></div>
					<div class="item"><a href="#" class="">吉林</a></div>
					<div class="item"><a href="#" class="">黑龙江</a></div>
					<div class="item"><a href="#" class="">内蒙古</a></div>
					<div class="item"><a href="#" class="">江苏</a></div>
					<div class="item"><a href="#" class="">山东</a></div>
					<div class="item"><a href="#" class="">安徽</a></div>
					<div class="item"><a href="#" class="">浙江</a></div>
					<div class="item"><a href="#" class="">福建</a></div>
					<div class="item"><a href="#" class="">湖北</a></div>
					<div class="item"><a href="#" class="">湖南</a></div>
					<div class="item"><a href="#" class="">广东</a></div>
					<div class="item"><a href="#" class="">广西</a></div>
					<div class="item"><a href="#" class="">江西</a></div>
					<div class="item"><a href="#" class="">四川</a></div>
					<div class="item"><a href="#" class="">贵州</a></div>
					<div class="item"><a href="#" class="">云南</a></div>
					<div class="item"><a href="#" class="">西藏</a></div>
					<div class="item"><a href="#" class="">陕西</a></div>
					<div class="item"><a href="#" class="">甘肃</a></div>
					<div class="item"><a href="#" class="">青海</a></div>
				</div>
			</div>
			<div class="list lr">
				<ul>
					<li><a href="#">你好，请登录</a><a href="#" class='register' >免费注册</a></li>
					<li class='space'></li>
					<li>我的订单</li>
					<li class='space'></li>
					<li>
						<div class="listsummary">
							我的京东<i>ww</i>
						</div>
						<div class="listhover">
							内容哦
						</div>
					</li>
					<li class='space'></li>
					<li>京东会员</li>
					<li class='space'></li>
					<li>企业采购</li>
					<li class='space'></li>
					<li>客户服务<i>ww</i>
						<div class="listhover">
							内容哦
						</div>
					</li>
					<li class='space'></li>
					<li>网站导航<i>ww</i>
						<div class="listhover">
							内容哦
						</div>
					</li>
					<li>手机京东</li>
				</ul>
			</div>
        </div>
    </div>
	<!-- 主体对象 -->
    <div class="container">
		<!-- 导航信息 -->
        <nav>
            <div class="search">
                <div class="form">
					<input type="text" placeholder="努比亚手机"  />
					<i>相机</i>
					<a href="#" class="d-block lr">q</a>
				</div>
                <p class="hotwords">
                    <a href="">折扣神券</a><a href="">冲印9.9元</a><a href="">养殖用品</a><a href="">暖冬新品</a>
					<a href="">家电8.5折</a><a href="">空气炸锅</a><a href="">欧式果盘</a><a href="">199减100</a><a href="">紫砂花盆</a>
                </p>
            </div>
            <div class="shopcar"><i>车</i>我的购物车<span>0</span></div>
            <div class="menu">
				<ul>
					<li><a href="#" class="d-block" >秒杀</a></li>
					<li><a href="#" class="d-block" >优惠券</a></li>
					<li><a href="#" class="d-block" >闪购</a></li>
					<li><a href="#" class="d-block" >拍卖</a></li>
					<li class='space'></li>
					<li><a href="#" class="d-block" >京东服饰</a></li>
					<li><a href="#" class="d-block" >京东超市</a></li>
					<li><a href="#" class="d-block" >生鲜</a></li>
					<li><a href="#" class="d-block" >全球购</a></li>
					<li class='space'></li>
					<li><a href="#" class="d-block" >京东金融</a></li>
				</ul>
			</div>
            <a href="" class="benefit d-block"></a>
        </nav>
		<!-- 首页展示 -->
        <div class="mainpage">
			<div class="lf slider">
				<ul>
					<li><a href="#">家用电器</a></li>
					<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
					<li><a href="#">电脑</a><span>/</span><a href="#">办公</a></li>
					<li><a href="#">家居</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">男装</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">美妆个护</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">女鞋</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">男鞋</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">汽车</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">母婴</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">食品</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">礼品鲜花</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">医药保健</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">图书</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">机票</a><span>/</span><a href="#">运营商</a></li>
					<li><a href="#">理财</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">运营商</a></li>
				</ul>
			</div>
			<div class="lf showpic">
				<div class="picslider">
					<ul class="slider-animation clearfix">
						<li><a href="#" class="d-block"><img src="./img/5a1fbab3N826b3024.jpg" alt=""></a></li>
						<li><a href="#" class="d-block"><img src="./img/5a1fc935N7e54d9f2.jpg" alt=""></a></li>
						<li><a href="#" class="d-block"><img src="./img/5a20f7ffN097f0db9.jpg" alt=""></a></li>
						<li><a href="#" class="d-block"><img src="./img/5a210e4dN2003cff9.jpg" alt=""></a></li>
						<li><a href="#" class="d-block"><img src="./img/5a210e4dN2003cff9.jpg" alt=""></a></li>
					</ul>
					<a href="#" class="left d-block"><i>&lt;</i></a>				
					<a href="#" class="right d-block"><i>&gt;</i></a>
					<div class="sliderbar">
						<i class="sliderbtn active"></i><i class="sliderbtn"></i><i class="sliderbtn"></i><i class="sliderbtn"></i>
						<i class="sliderbtn"></i><i class="sliderbtn"></i><i class="sliderbtn"></i><i class="sliderbtn"></i>
					</div>
				</div>
				<div class="picshow">
					<a href="" class="d-block lf" ><img src="./img/5a20cf7aNbae69933.png" alt=""></a>
					<a href="" class="d-block lf ml10" ><img src="./img/5a1e42d7N9bf29ade.jpg" alt=""></a>
				</div>
			</div>
			<div class="lf func"></div>
		</div>
    </div>
    <footer></footer>
</body>
</html>