<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
	<link rel="stylesheet" href="./font/iconfont.css" type="text/css">
	<link rel="stylesheet" href="./jd-common.css" type="text/css">
    <link rel="stylesheet" href="./jd-index.css" type="text/css">
</head>
<body>
	<!-- S头部信息（1 顶部菜单栏） -->
    <div class="jd-h">
		<!-- 1 顶部菜单栏组件（1.1 logo 1.2 左浮动盒模型 1.3 右浮动盒模型） -->
        <div class="content-top clearfix">
			<!-- 1.1 logo（京东标题图）-->
			<a href="https://www.jd.com/" class="logo d-block lf"></a>
			<!-- 1.2 左浮动盒模型（位置组件）
				 a 盒子相对定位，盒子内显示一层位置摘要并相对定位层级在上，二层定位隐藏并层级在下，
				 b 摘要区内联水平，上下两行距离4，计算父级行高28（4+24），地区内容宽固定，高度父级行高撑开
				 
				 *新技能get1：包含多行内联块的父级设置行高影响其外边距离，多行之间基线与基线，底边与底边的距离都是行高距
				 *新技能get2：不设高内联块内部盒中元素行高撑开高度
			-->
			<div class="map lf">
				<div class="mapsummary">
					<i class="iconfont icon-icon"></i><span>北京</span>
				</div>
				<div class="mapcontent">
					<div class="item"><a href="#" class="active">北京</a></div>
					<div class="item"><a href="#" class="">上海</a></div>
					<div class="item"><a href="#" class="">天津</a></div>
					<div class="item"><a href="#" class="">重庆</a></div>
					<div class="item"><a href="#" class="">河北</a></div>
					<div class="item"><a href="#" class="">山西</a></div>
					<div class="item"><a href="#" class="">河南</a></div>
					<div class="item"><a href="#" class="">辽宁</a></div>
					<div class="item"><a href="#" class="">吉林</a></div>
					<div class="item"><a href="#" class="">黑龙江</a></div>
					<div class="item"><a href="#" class="">内蒙古</a></div>
					<div class="item"><a href="#" class="">江苏</a></div>
					<div class="item"><a href="#" class="">山东</a></div>
					<div class="item"><a href="#" class="">安徽</a></div>
					<div class="item"><a href="#" class="">浙江</a></div>
					<div class="item"><a href="#" class="">福建</a></div>
					<div class="item"><a href="#" class="">湖北</a></div>
					<div class="item"><a href="#" class="">湖南</a></div>
					<div class="item"><a href="#" class="">广东</a></div>
					<div class="item"><a href="#" class="">广西</a></div>
					<div class="item"><a href="#" class="">江西</a></div>
					<div class="item"><a href="#" class="">四川</a></div>
					<div class="item"><a href="#" class="">贵州</a></div>
					<div class="item"><a href="#" class="">云南</a></div>
					<div class="item"><a href="#" class="">西藏</a></div>
					<div class="item"><a href="#" class="">陕西</a></div>
					<div class="item"><a href="#" class="">甘肃</a></div>
					<div class="item"><a href="#" class="">青海</a></div>
				</div>
			</div>
			<!-- 1.3 右浮动盒模型（菜单组件）
				 a 列表相对定位并浮动
				 b 普通单元盒宽自适应，下拉单元盒一层摘要相对定位层级上并盖住1+像素，二层内容绝对于单元格定位
				 c 一层单元盒1像素宽做分割
				 d 切换盒子无距离时自身行高为14，这里不清楚14来由，以0为准
				 
				 *新技能get3：我的京东切换盒子与位置切换盒子不同的一点是其本身字体大小0，内联块有字体12，那么此切换盒子自身无基线，无法确定行高，行与行之间的距离不能用多行内联盒子的基线与基线，底边与底边的距离来算
				 *封装切换元素样式，需要参数:con-类名，切换盒子宽度，内容
				 *注意：用类名代替标签名，否则很容易继承到其他样式
			-->
			<div class="list lr">
				<ul class="clearfix">
					<li><a class="nav-link" href="#">你好，请登录</a><a href="#" class='register nav-link' >免费注册</a></li>
					<li class='space'></li>
					<li><a class="nav-link" href="#">我的订单</a></li>
					<li class='space'></li>
					<!-- 切换显示共用样式类-伪导航切换（con-nav）外层必有单元盒 隐藏必在内容类 自定义容器宽与内容组件 -->
					<li class='con-nav' >
						<div class="con-summary listsummary">
							<a class="nav-link" href="#">我的京东</a><i class="iconfont icon-xiala2"></i>
						</div>
						<ul class="con-content me_jdcontent hidden clearfix">
							<li>
								<div class="me_item con-item"><a href="#" class="d-inlineblock">待处理订单</a></div>
								<div class="me_item con-item"><a href="#" class="d-inlineblock">消息</a></div>
								<div class="me_item con-item"><a href="#" class="d-inlineblock">返修退换货</a></div>
								<div class="me_item con-item"><a href="#" class="d-inlineblock">我的回答</a></div>
								<div class="me_item con-item"><a href="#" class="d-inlineblock">降价商品</a></div>
								<div class="me_item con-item"><a href="#" class="d-inlineblock">我的关注</a></div>
								<div class="me_item con-item"><a href="#" class="d-inlineblock">待处理订单</a></div>
							</li>
							<li>
								<div class="me_item con-item"><a href="#">我的京豆</a></div>
								<div class="me_item con-item"><a href="#">我的优惠券</a></div>
								<div class="me_item con-item"><a href="#">我的白条</a></div>
								<div class="me_item con-item"><a href="#">我的理财</a></div>
							</li>
						</ul>
					</li>
					<li class='space'></li>
					<li><a class="nav-link" href="#">京东会员</a></li>
					<li class='space'></li>
					<li><a class="nav-link" href="#">企业采购</a></li>
					<li class='space'></li>
					<li class='con-nav'>
						<div class="con-summary listsummary">
							客户服务<i class="iconfont icon-xiala2"></i>
						</div>
						<div class="con-content ser-content hidden">
							<!-- 文章组件等高自适应共用样式类（con-essay-group） -->
							<div class="con-essay-group">
								<h4 class="con-essay-title">客户</h4>
								<div class="ser-essay-info con-essay-info">
									<div class="ser-item con-item"><a href="#">帮助中心</a></div>
									<div class="ser-item con-item"><a href="#">售后服务</a></div>
									<div class="ser-item con-item"><a href="#">在线客服</a></div>
									<div class="ser-item con-item"><a href="#">意见建议</a></div>
									<div class="ser-item con-item"><a href="#">电话客服</a></div>
									<div class="ser-item con-item"><a href="#">客服邮箱</a></div>
									<div class="ser-item con-item"><a href="#">金融咨询</a></div>
									<div class="ser-item con-item"><a href="#">售全球客服</a></div>
								</div>
							</div>
							<div class="con-essay-group">
								<h4 class="con-essay-title">商户</h4>
								<div class="ser-essay-info con-essay-info">
									<div class="ser-item con-item"><a href="#">帮助中心</a></div>
									<div class="ser-item con-item"><a href="#">售后服务</a></div>
									<div class="ser-item con-item"><a href="#">在线客服</a></div>
									<div class="ser-item con-item"><a href="#">意见建议</a></div>
									<div class="ser-item con-item"><a href="#">电话客服</a></div>
									<div class="ser-item con-item"><a href="#">客服邮箱</a></div>
								</div>
							</div>
						</div>
					</li>
					<li class='space'></li>
					<li class='con-nav'>
						<div class="con-summary listsummary">
							网站导航<i class="iconfont icon-xiala2"></i>
						</div>		
						<div class="con-content url-content clearfix hidden">
							<!-- 变动：加分割符 -->
							<div class="lf url-essay-group">
								<h4 class="con-essay-title">特色主题</h4>
								<div class="con-essay-info">
									<div class="url-item con-item"><a href="#">京东试用</a></div>
									<div class="url-item con-item"><a href="#">售后服务</a></div>
									<div class="url-item con-item"><a href="#">在线客服</a></div>
									<div class="url-item con-item"><a href="#">意见</a></div>
									<div class="url-item con-item"><a href="#">电话客</a></div>
									<div class="url-item con-item"><a href="#">客服邮箱</a></div>
									<div class="url-item con-item"><a href="#">帮助中</a></div>
									<div class="url-item con-item"><a href="#">售后服务</a></div>
									<div class="url-item con-item"><a href="#">在线客服</a></div>
									<div class="url-item con-item"><a href="#">意见建</a></div>
									<div class="url-item con-item"><a href="#">电话客</a></div>
									<div class="url-item con-item"><a href="#">客服邮箱</a></div>
									<div class="url-item con-item"><a href="#">帮助</a></div>
									<div class="url-item con-item"><a href="#">售后服</a></div>
									<div class="url-item con-item"><a href="#">在线客服</a></div>
									<div class="url-item con-item"><a href="#">意见建</a></div>
								</div>
							</div>
							<div class="lf area-split"></div>
							<div class="lf url-essay-group">
								<h4 class="con-essay-title">行业频道</h4>
								<div class="con-essay-info">
									<div class="url-item con-item"><a href="#">京东试用</a></div>
									<div class="url-item con-item"><a href="#">售后服务</a></div>
									<div class="url-item con-item"><a href="#">在线客服</a></div>
									<div class="url-item con-item"><a href="#">意见</a></div>
									<div class="url-item con-item"><a href="#">电话客</a></div>
									<div class="url-item con-item"><a href="#">客服邮箱</a></div>
									<div class="url-item con-item"><a href="#">帮助中</a></div>
									<div class="url-item con-item"><a href="#">售后服务</a></div>
									<div class="url-item con-item"><a href="#">在线客服</a></div>
									<div class="url-item con-item"><a href="#">意见建</a></div>
									<div class="url-item con-item"><a href="#">电话客</a></div>
									<div class="url-item con-item"><a href="#">客服邮箱</a></div>
									<div class="url-item con-item"><a href="#">帮助</a></div>
									<div class="url-item con-item"><a href="#">售后服</a></div>
									<div class="url-item con-item"><a href="#">在线客服</a></div>
									<div class="url-item con-item"><a href="#">意见建</a></div>
								</div>
							</div>
							<div class="lf area-split"></div>
							<div class="lf url-essay-group">
								<h4 class="con-essay-title">生活服务</h4>
								<div class="con-essay-info">
									<div class="url-item con-item"><a href="#">京东试用</a></div>
									<div class="url-item con-item"><a href="#">售后服务</a></div>
									<div class="url-item con-item"><a href="#">在线客服</a></div>
									<div class="url-item con-item"><a href="#">意见</a></div>
									<div class="url-item con-item"><a href="#">电话客</a></div>
									<div class="url-item con-item"><a href="#">客服邮箱</a></div>
									<div class="url-item con-item"><a href="#">帮助中</a></div>
									<div class="url-item con-item"><a href="#">售后服务</a></div>
									<div class="url-item con-item"><a href="#">售后服</a></div>
									<div class="url-item con-item"><a href="#">在线客服</a></div>
									<div class="url-item con-item"><a href="#">意见建</a></div>
								</div>
							</div>
							<div class="lf area-split"></div>
							<div class="lf url-essay-group">
								<h4 class="con-essay-title">更多精选</h4>
								<div class="con-essay-info">
									<div class="url-item con-item"><a href="#">京东试用</a></div>
									<div class="url-item con-item"><a href="#">售后服务</a></div>
									<div class="url-item con-item"><a href="#">在线客服</a></div>
									<div class="url-item con-item"><a href="#">意见</a></div>
									<div class="url-item con-item"><a href="#">电话客</a></div>
									<div class="url-item con-item"><a href="#">客服邮箱</a></div>
									<div class="url-item con-item"><a href="#">帮助中</a></div>
								</div>
							</div>
						</div>
					</li>
					<li class='space'></li>
					<!-- 需要降绝对层级，修改说明的行高为字体大小，给内联盒外边距 -->
					<li class="phone-nav">
						<div class="con-summary listsummary">手机京东</div>
						<div class="con-content phone-content">
							<img src="./img/59a51cafN0fec6121.png" alt="">
						</div>
						<!-- phone-content替换降层级 -->
						<div class="con-content phone-content phonemore-content hidden">
							<div class="piccontent-group">
								<img class="phonemore-pic" src="./img/59a51bf6Nb8e478cc.png" alt="">
								<div class="d-inlineblock piccontent-text">
									<h3>手机京东</h3>
									<p>新人专享大礼包</p>
									<a href="#" class="d-inlineblock jd-iphone-pic"></a>
									<a href="#" class="d-inlineblock jd-android-pic"></a>
									<a href="#" class="d-inlineblock jd-ipad-pic"></a>
								</div>
							</div>
							<div class="piccontent-group">
								<img class="phonemore-pic" src="./img/5874a54dNcec29924.jpg" alt="">
								<div class="d-inlineblock piccontent-text">
									<h3>关注京东微信</h3>
									<p>微信扫一扫关注<br>新粉最高180元<br>惊喜礼包</p>
								</div>
							</div>
							<div class="piccontent-group">
								<img class="phonemore-pic" src="./img/5874a555Ne8192324.jpg" alt="">
								<div class="d-inlineblock piccontent-text">
									<h3>京东金融客户端</h3>
									<p>新人专享大礼包</p>
									<a href="#" class="d-inlineblock jd-iphone-pic"></a>
									<a href="#" class="d-inlineblock jd-android-pic"></a>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
        </div>
    </div>
	<!-- E头部信息 -->

	<!-- S主体对象（1 头部搜索导航 2 重点展示区 3 秒杀区 4 购物模型栅格模型 5 优惠券及寻觅 6 广告栏分隔模型 7 享品质模型） -->
	<!-- 
		12.10新增背景，改变网页结构，大盒子内部固定宽度释放，container向下层盒子移动，双12广告新增
	-->
    <div>
		<!-- 1 头部搜索导航组件（1.1 搜索表单热词 1.2 关键字 1.3 公益广告） -->
        <nav class="container">
			<!-- 1.1 搜索表单及热词 -->
            <div class="search">
                <div class="form">
					<input type="text" placeholder="努比亚手机"  />
					<i class='camero'></i>
					<a href="#" class="d-block lr iconfont icon-fangdajing"></a>
				</div>
                <p class="hotwords">
                    <a href="" class="active">折扣神券</a><a href="">冲印9.9元</a><a href="">养殖用品</a><a href="">暖冬新品</a>
					<a href="">家电8.5折</a><a href="">空气炸锅</a><a href="">欧式果盘</a><a href="">199减100</a><a href="">紫砂花盆</a>
                </p>
            </div>
			<div class="shopcar"><i class="iconfont icon-gouwuchekong"></i>我的购物车<span>0</span></div>
			<!-- 1.2 关键字 -->
            <div class="menu">
				<ul class="clearfix">
					<li><a href="#" class="d-block nav-link" >秒杀</a></li>
					<li><a href="#" class="d-block nav-link" >优惠券</a></li>
					<li><a href="#" class="d-block nav-link" >闪购</a></li>
					<li><a href="#" class="d-block nav-link" >拍卖</a></li>
					<li class='space'></li>
					<li><a href="#" class="d-block nav-link" >京东服饰</a></li>
					<li><a href="#" class="d-block nav-link" >京东超市</a></li>
					<li><a href="#" class="d-block nav-link" >生鲜</a></li>
					<li><a href="#" class="d-block nav-link" >全球购</a></li>
					<li class='space'></li>
					<li><a href="#" class="d-block nav-link" >京东金融</a></li>
				</ul>
			</div>
			<!-- 1.3 公益广告 -->
            <a href="" class="benefit d-block"></a>
		</nav>
		
		<!-- 2 重点展示区（2.1 主展示及导航 2.2 双12广告栏） -->
		<div class="p-relative">
			<!-- 2.1 主展示及导航
				 a 导航右边栏
				 b 中间轮播展示
				 c 个人功能充值
			-->
			<div class="container p-relative mainpage clearfix">
				<!-- a 导航右边栏 -->
				<div class="lf slider">
					<ul class="slider-list">
						<!-- 导航右边栏，点击后显示详情 -->
						<li>
							<a href="#">家用电器</a>
							<!-- s分类功能块（选中时显示：分类整理链接 图片广告） 
								 列表-列表展开-详情及分类
								 * 这里没有用到定位，而是内联块，需要顶部对齐，标题为36行高，主要信息为24行高加12的垂直边距，所要注意的是继承的行高与外部盒子文字小大清零
								 * z-index乱掉，覆盖出错，需要进一步测试
							-->
							<div class="slider-detail clearfix hidden">
								<div class="lf detail-navlist">
									<!-- 顶部关键字 -->
									<div class="detail-top">
										<a href="#" class="d-inlineblock">家电馆<i class="iconfont icon-zuoyou"></i></a>
										<a href="#" class="d-inlineblock">乡镇专卖店<i class="iconfont icon-zuoyou"></i></a>
										<a href="#" class="d-inlineblock">家电服务<i class="iconfont icon-zuoyou"></i></a>
										<a href="#" class="d-inlineblock">家电企业购<i class="iconfont icon-zuoyou"></i></a>
										<a href="#" class="d-inlineblock">商用电器<i class="iconfont icon-zuoyou"></i></a>
										<a href="#" class="d-inlineblock">高端家电<i class="iconfont icon-zuoyou"></i></a>
									</div>
									<!-- 分类清单（高度自适应 一组为type-item） 
										 dt：一级分类
										 dd：二级分类
									-->
									<div class="detail-typelist">
										<dl class="type-item">
											<dt class="d-inlineblock"><a href="#" class="d-inlineblock type-title">电视<i class="iconfont icon-zuoyou"></i></a></dt>
											<dd class="d-inlineblock type-main b-top-none">
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">OLED电视</a><a href="#" class="d-inlineblock">4K超清电视</a><a href="#" class="d-inlineblock">人工智能电视</a>
												<a href="#" class="d-inlineblock">55英寸</a><a href="#" class="d-inlineblock">65英寸</a><a href="#" class="d-inlineblock">电视配件</a>
											</dd>
										</dl>
										<dl class="type-item">
											<dt class="d-inlineblock"><a href="#" class="d-inlineblock type-title">空调<i class="iconfont icon-zuoyou"></i></a></dt>
											<dd class="d-inlineblock type-main b-top-none">
												<a href="#" class="d-inlineblock">挂壁式空调</a><a href="#" class="d-inlineblock">柜式空调</a><a href="#" class="d-inlineblock">中央空调</a>
												<a href="#" class="d-inlineblock">以旧换新</a><a href="#" class="d-inlineblock">0元安装</a><a href="#" class="d-inlineblock">空调配件</a>
											</dd>
										</dl>
										<dl class="type-item">
											<dt class="d-inlineblock"><a href="#" class="d-inlineblock type-title">洗衣机<i class="iconfont icon-zuoyou"></i></a></dt>
											<dd class="d-inlineblock type-main b-top-none">
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">OLED电视</a><a href="#" class="d-inlineblock">4K超清电视</a><a href="#" class="d-inlineblock">人工智能电视</a>
												<a href="#" class="d-inlineblock">55英寸</a><a href="#" class="d-inlineblock">65英寸</a><a href="#" class="d-inlineblock">电视配件</a>
												<a href="#" class="d-inlineblock">OLED电视</a><a href="#" class="d-inlineblock">4K超清电视</a><a href="#" class="d-inlineblock">人工智能电视</a>
												<a href="#" class="d-inlineblock">55英寸</a><a href="#" class="d-inlineblock">65英寸</a><a href="#" class="d-inlineblock">电视配件</a>
											</dd>
										</dl>
										<dl class="type-item">
											<dt class="d-inlineblock"><a href="#" class="d-inlineblock type-title">冰箱<i class="iconfont icon-zuoyou"></i></a></dt>
											<dd class="d-inlineblock type-main b-top-none">
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
											</dd>
										</dl>
										<dl class="type-item">
											<dt class="d-inlineblock"><a href="#" class="d-inlineblock type-title">厨卫大电<i class="iconfont icon-zuoyou"></i></a></dt>
											<dd class="d-inlineblock type-main b-top-none">
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a>
											</dd>
										</dl>
										<dl class="type-item">
											<dt class="d-inlineblock"><a href="#" class="d-inlineblock type-title">厨房小电<i class="iconfont icon-zuoyou"></i></a></dt>
											<dd class="d-inlineblock type-main b-top-none">
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
											</dd>
										</dl>
										<dl class="type-item">
											<dt class="d-inlineblock"><a href="#" class="d-inlineblock type-title">生活电器<i class="iconfont icon-zuoyou"></i></a></dt>
											<dd class="d-inlineblock type-main b-top-none">
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
											</dd>
										</dl>
										<dl class="type-item">
											<dt class="d-inlineblock"><a href="#" class="d-inlineblock type-title">个护健康<i class="iconfont icon-zuoyou"></i></a></dt>
											<dd class="d-inlineblock type-main b-top-none">
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
											</dd>
										</dl>
										<dl class="type-item">
											<dt class="d-inlineblock"><a href="#" class="d-inlineblock type-title">家庭影音<i class="iconfont icon-zuoyou"></i></a></dt>
											<dd class="d-inlineblock type-main b-top-none">
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
											</dd>
										</dl>
										<dl class="type-item">
											<dt class="d-inlineblock"><a href="#" class="d-inlineblock type-title">进口电器<i class="iconfont icon-zuoyou"></i></a></dt>
											<dd class="d-inlineblock type-main b-top-none">
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
											</dd>
										</dl>
									</div>
								</div>
								<!-- 广告 使用内联块，可撑开高度 -->
								<div class="lf detail-ad">
									<div class="ad-small">
										<a href="#" class="d-inlineblock"><img src="./img/562f4971Na5379aba.jpg" alt=""></a>
										<a href="#" class="d-inlineblock"><img src="./img/57f9fa89N6ddb14fc.jpg" alt=""></a>
										<a href="#" class="d-inlineblock"><img src="./img/573c0ed1Nee530fec.jpg" alt=""></a>
										<a href="#" class="d-inlineblock"><img src="./img/574c0755Nc8f19944.jpg" alt=""></a>
										<a href="#" class="d-inlineblock"><img src="./img/5a202994N73ebb383.jpg" alt=""></a>
										<a href="#" class="d-inlineblock"><img src="./img/59f7d740Nad8a25b6.jpg" alt=""></a>
										<a href="#" class="d-inlineblock"><img src="./img/59af558eNa2ab6ef1.jpg" alt=""></a>
										<a href="#" class="d-inlineblock"><img src="./img/5a2029e1N74bb8115.jpg" alt=""></a>
									</div>
									<div class="ad-big">
										<a href="#" class="d-inlineblock"><img src="./img/5a2ab411Ne02e5d6b.jpg" alt=""></a>
										<a href="#" class="d-inlineblock"><img src="./img/59a3cb87N24ba9d84.jpg" alt=""></a>
									</div>
								</div>	
							</div>
							<!-- e分类功能块 -->
						</li>
						<li>
							<a  href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
							<div class="slider-detail clearfix hidden">
								<div class="lf detail-navlist">
									<!-- 顶部关键字 -->
									<div class="detail-top">
										<a href="#" class="d-inlineblock">家电馆<i class="iconfont icon-zuoyou"></i></a>
										<a href="#" class="d-inlineblock">乡镇专卖店<i class="iconfont icon-zuoyou"></i></a>
										<a href="#" class="d-inlineblock">家电服务<i class="iconfont icon-zuoyou"></i></a>
										<a href="#" class="d-inlineblock">家电企业购<i class="iconfont icon-zuoyou"></i></a>
										<a href="#" class="d-inlineblock">商用电器<i class="iconfont icon-zuoyou"></i></a>
										<a href="#" class="d-inlineblock">高端家电<i class="iconfont icon-zuoyou"></i></a>
									</div>
									<!-- 分类清单（高度自适应 一组为type-item） -->
									<div class="detail-typelist">
										<dl class="type-item">
											<dt class="d-inlineblock"><a href="#" class="d-inlineblock type-title">电视<i class="iconfont icon-zuoyou"></i></a></dt>
											<dd class="d-inlineblock type-main b-top-none">
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">OLED电视</a><a href="#" class="d-inlineblock">4K超清电视</a><a href="#" class="d-inlineblock">人工智能电视</a>
												<a href="#" class="d-inlineblock">55英寸</a><a href="#" class="d-inlineblock">65英寸</a><a href="#" class="d-inlineblock">电视配件</a>
											</dd>
										</dl>
										<dl class="type-item">
											<dt class="d-inlineblock"><a href="#" class="d-inlineblock type-title">空调<i class="iconfont icon-zuoyou"></i></a></dt>
											<dd class="d-inlineblock type-main b-top-none">
												<a href="#" class="d-inlineblock">挂壁式空调</a><a href="#" class="d-inlineblock">柜式空调</a><a href="#" class="d-inlineblock">中央空调</a>
												<a href="#" class="d-inlineblock">以旧换新</a><a href="#" class="d-inlineblock">0元安装</a><a href="#" class="d-inlineblock">空调配件</a>
											</dd>
										</dl>
										<dl class="type-item">
											<dt class="d-inlineblock"><a href="#" class="d-inlineblock type-title">洗衣机<i class="iconfont icon-zuoyou"></i></a></dt>
											<dd class="d-inlineblock type-main b-top-none">
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">OLED电视</a><a href="#" class="d-inlineblock">4K超清电视</a><a href="#" class="d-inlineblock">人工智能电视</a>
												<a href="#" class="d-inlineblock">55英寸</a><a href="#" class="d-inlineblock">65英寸</a><a href="#" class="d-inlineblock">电视配件</a>
												<a href="#" class="d-inlineblock">OLED电视</a><a href="#" class="d-inlineblock">4K超清电视</a><a href="#" class="d-inlineblock">人工智能电视</a>
												<a href="#" class="d-inlineblock">55英寸</a><a href="#" class="d-inlineblock">65英寸</a><a href="#" class="d-inlineblock">电视配件</a>
											</dd>
										</dl>
										<dl class="type-item">
											<dt class="d-inlineblock"><a href="#" class="d-inlineblock type-title">冰箱<i class="iconfont icon-zuoyou"></i></a></dt>
											<dd class="d-inlineblock type-main b-top-none">
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
											</dd>
										</dl>
										<dl class="type-item">
											<dt class="d-inlineblock"><a href="#" class="d-inlineblock type-title">厨卫大电<i class="iconfont icon-zuoyou"></i></a></dt>
											<dd class="d-inlineblock type-main b-top-none">
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a>
											</dd>
										</dl>
										<dl class="type-item">
											<dt class="d-inlineblock"><a href="#" class="d-inlineblock type-title">厨房小电<i class="iconfont icon-zuoyou"></i></a></dt>
											<dd class="d-inlineblock type-main b-top-none">
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
											</dd>
										</dl>
										<dl class="type-item">
											<dt class="d-inlineblock"><a href="#" class="d-inlineblock type-title">生活电器<i class="iconfont icon-zuoyou"></i></a></dt>
											<dd class="d-inlineblock type-main b-top-none">
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
											</dd>
										</dl>
										<dl class="type-item">
											<dt class="d-inlineblock"><a href="#" class="d-inlineblock type-title">个护健康<i class="iconfont icon-zuoyou"></i></a></dt>
											<dd class="d-inlineblock type-main b-top-none">
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
											</dd>
										</dl>
										<dl class="type-item">
											<dt class="d-inlineblock"><a href="#" class="d-inlineblock type-title">家庭影音<i class="iconfont icon-zuoyou"></i></a></dt>
											<dd class="d-inlineblock type-main b-top-none">
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
											</dd>
										</dl>
										<dl class="type-item">
											<dt class="d-inlineblock"><a href="#" class="d-inlineblock type-title">进口电器<i class="iconfont icon-zuoyou"></i></a></dt>
											<dd class="d-inlineblock type-main b-top-none">
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
												<a href="#" class="d-inlineblock">曲面电视</a><a href="#" class="d-inlineblock">超薄电视</a><a href="#" class="d-inlineblock">HDR电视</a>
											</dd>
										</dl>
									</div>
								</div>
								<div class="lf detail-ad">
									<div class="ad-small">
										<a href="#" class="d-inlineblock"><img src="./img/562f4971Na5379aba.jpg" alt=""></a>
										<a href="#" class="d-inlineblock"><img src="./img/57f9fa89N6ddb14fc.jpg" alt=""></a>
										<a href="#" class="d-inlineblock"><img src="./img/573c0ed1Nee530fec.jpg" alt=""></a>
										<a href="#" class="d-inlineblock"><img src="./img/574c0755Nc8f19944.jpg" alt=""></a>
										<a href="#" class="d-inlineblock"><img src="./img/5a202994N73ebb383.jpg" alt=""></a>
										<a href="#" class="d-inlineblock"><img src="./img/59f7d740Nad8a25b6.jpg" alt=""></a>
										<a href="#" class="d-inlineblock"><img src="./img/59af558eNa2ab6ef1.jpg" alt=""></a>
										<a href="#" class="d-inlineblock"><img src="./img/5a2029e1N74bb8115.jpg" alt=""></a>
									</div>
									<div class="ad-big">
										<a href="#" class="d-inlineblock"><img src="./img/5a2ab411Ne02e5d6b.jpg" alt=""></a>
										<a href="#" class="d-inlineblock"><img src="./img/59a3cb87N24ba9d84.jpg" alt=""></a>
									</div>
								</div>	
							</div>
						</li>
						<li><a href="#">电脑</a><span>/</span><a href="#">办公</a>
							<div class="slider-detail-text clearfix hidden">测试区</div>
						</li>
						<li><a href="#">家居</a><span>/</span><a href="#">运营商</a>
							<div class="slider-detail-text clearfix hidden">测试区</div>
						</li>
						<li><a href="#">男装</a><span>/</span><a href="#">运营商</a>
							<div class="slider-detail-text clearfix hidden">测试区</div>
						</li>
						<li><a href="#">美妆个护</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">运营商</a>
							<div class="slider-detail-text clearfix hidden">测试区</div>
						</li>
						<li><a href="#">女鞋</a><span>/</span><a href="#">运营商</a>
							<div class="slider-detail-text clearfix hidden">测试区</div>
						</li>
						<li><a href="#">男鞋</a><span>/</span><a href="#">运营商</a>
							<div class="slider-detail-text clearfix hidden">测试区</div>
						</li>
						<li><a href="#">汽车</a><span>/</span><a href="#">运营商</a>
							<div class="slider-detail-text clearfix hidden">测试区</div>
						</li>
						<li><a href="#">母婴</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">运营商</a>
							<div class="slider-detail-text clearfix hidden">测试区</div>
						</li>
						<li><a href="#">食品</a><span>/</span><a href="#">运营商</a></li>
						<li><a href="#">礼品鲜花</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">运营商</a>
							<div class="slider-detail-text clearfix hidden">测试区</div>
						</li>
						<li><a href="#">医药保健</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">运营商</a>
							<div class="slider-detail-text clearfix hidden">测试区</div>
						</li>
						<li><a href="#">图书</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">运营商</a>
							<div class="slider-detail-text clearfix hidden">测试区</div>
						</li>
						<li><a href="#">机票</a><span>/</span><a href="#">运营商</a>
							<div class="slider-detail-text clearfix hidden">测试区</div>
						</li>
						<li><a href="#">理财</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">运营商</a>
							<div class="slider-detail-text clearfix hidden">测试区</div>
						</li>
					</ul>
				</div>
				<!-- b 中间轮播展示与下层图片两栏自适应 -->
				<div class="lf showpic">
					<!-- s 轮播模型 -->
					<div class="picslider">
						<!-- 移动但只显示一张图片
							 a 外层给特定宽度
							 b 列表溢出隐藏，给足够长度
							 c 单元盒浮动，整体在一行展示，当移动列表水平外边距时，其内部的单元盒移动
						-->
						<ul class="slider-animation clearfix">
							<li><a href="#" class="d-block"><img src="./img/5a1fbab3N826b3024.jpg" alt=""></a></li>
							<li><a href="#" class="d-block"><img src="./img/5a1fc935N7e54d9f2.jpg" alt=""></a></li>
							<li><a href="#" class="d-block"><img src="./img/5a20f7ffN097f0db9.jpg" alt=""></a></li>
							<li><a href="#" class="d-block"><img src="./img/5a210e4dN2003cff9.jpg" alt=""></a></li>
							<li><a href="#" class="d-block"><img src="./img/5a210e4dN2003cff9.jpg" alt=""></a></li>
						</ul>
						<!-- 左右切换功能
							 必须放在轮播模型内部，当焦点经过显示
						-->
						<a class="left d-block hidden"><i class="iconfont icon-zuoyou1"></i></a>				
						<a class="right d-block hidden"><i class="iconfont icon-zuoyou"></i></a>
						<!-- 内层内联块
							 去掉行高（内联盒子内部没有文字，但行高的影响存在，改变行高还是会有高度上的变化，这里给0），字体的影响，盒子高度20
						-->
						<div class="sliderbar">
							<i class="sliderbtn active"></i><i class="sliderbtn"></i><i class="sliderbtn"></i><i class="sliderbtn"></i>
							<i class="sliderbtn"></i><i class="sliderbtn"></i><i class="sliderbtn"></i><i class="sliderbtn"></i>
						</div>
					</div>
					<!-- e 轮播模型 -->
					<div class="picshow clearfix">
						<a href="" class="d-block lf" ><img src="./img/5a20cf7aNbae69933.png" alt=""></a>
						<a href="" class="d-block lf ml10" ><img src="./img/5a1e42d7N9bf29ade.jpg" alt=""></a>
					</div>
				</div>
				<!-- c 个人功能充值 -->
				<div class="lf func">
					<div class="user">
						<div class="info clearfix">
							<a href="#" class="d-block lf"><img src="./img/no_login.jpg" alt=""></a>
							<div class="lf welcome">
								<p>Hi,欢迎来到京东!</p>
								<p><a href="#" class="nav-link">登陆</a><a href="#" class="nav-link">注册</a></p> 
							</div>
						</div>
						<div class="profit">
							<a href="#" >新人福利</a>
							<a href="#">PLUS会员</a>
						</div>
					</div>
					<div class="news">
						<div class="tab clearfix">
							<a href="#" class="d-block lf first">促销</a>				
							<div class="first-content hidden">
								<ul>
									<li><a href="#" class="nav-link">购家电领券惠享8.5折</a></li>
									<li><a href="#" class="nav-link">品质文具每满159减60</a></li>
									<li><a href="#" class="nav-link">自营大牌尿裤268减40</a></li>
									<li><a href="#" class="nav-link">车品品类日满198减100</a></li>
								</ul>
							</div>
							<a href="#" class="d-block lf second active">公告</a>
							<div class="second-content">
								<ul>
									<li><a href="#" class="nav-link">关于召回普利司通（天津）轮胎有限公司2个规格乘用车轮胎的公告</a></li>
									<li><a href="#" class="nav-link">京东物流推出配送员统一外呼电话"95056”</a></li>
									<li><a href="#" class="nav-link">天府大件运营中心开仓公告</a></li>
									<li><a href="#" class="nav-link">京东大件物流“送装一体”服务全面升级</a></li>
								</ul>
							</div>
							<a href="#" class="d-block lr more">更多</a>
						</div>
						<!-- <div class="newscontent">
							<div class="first hidden">
								<ul>
									<li><a href="#">购家电领券惠享8.5折</a></li>
									<li><a href="#">品质文具每满159减60</a></li>
									<li><a href="#">自营大牌尿裤268减40</a></li>
									<li><a href="#">车品品类日满198减100</a></li>
								</ul>
							</div>
							<div class="second">
								<ul>
									<li><a href="#">关于召回普利司通（天津）轮胎有限公司2个规格乘用车轮胎的公告</a></li>
									<li><a href="#">京东物流推出配送员统一外呼电话"95056”</a></li>
									<li><a href="#">天府大件运营中心开仓公告</a></li>
									<li><a href="#">京东大件物流“送装一体”服务全面升级</a></li>
								</ul>
							</div>
						</div> -->
					</div>
					<div class="service">
						<ul class="clearfix">
							<li class="active">
								<a href="">话费</a>
								<div class="tab-content hidden bill">
									<div class="part1 clearfix">
										<a href="#" class="d-block lf">话费充值</a><a href="#" class="d-block lf">流量充值</a><a href="#" class="d-block lf">套餐变更</a>
									</div>
									<div class="part2">
										<span>号码</span><input type="text" placeholder="请输入手机号" /><br>
										<span>面值</span>
										<select name="bill" id="">
											<option value="100">10元</option>
											<option value="100">50元</option>	
											<option value="100">100元</option>
										</select>
										<span class="hot">￥98.0-￥100.0</span>
										<a href="#" class="d-block">快速充值</a>
										<p class='ab'><img src="./img/iframe-hot.png" alt=""><span>抢90减50元话费券</span></p>
									</div>
								</div>
							</li>
							<li>
								<a href="">机票</a>
								<div class="tab-content hidden flight"></div>
							</li>
							<li>
								<a href="">酒店</a>
								<div class="tab-content hidden hotel"></div>
							</li>
							<li>
								<a href="">火车票</a>
								<div class="tab-content hidden train"></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 2.2 双12广告栏 -->
			<p class="bg-link">
				<a href="#" class="d-block"></a>
			</p>
		</div>

		<!-- 
			3 秒杀组件（3.1 头部标题 3.2 秒杀商品轮播 3.3 切换展示）
			秒杀组件，发现组件，领券中心...制作模型：
				a section>div 高度自适应
				b header 标题栏
				c 采用封装将相同样式组合
					box_hd：顶部标题栏宽高，文字居中，内边距
					box_hd_arrow：覆盖，三角形透明
					box_hd_dec：顶部小尖角绝对于其父级的位置
					box_tit：统一主标题样式
					box_subtit，box_subtit_arrow：副标题统一样式，外边距居中
			**新技能get5：box_hd_arrow的尖角制作。
				当只有两条不平行的边框，它们组成一个矩形，按上右划分：上面是垂直边框，下面是水平边框。
				做一个三角形至少需要两条不平行的边框线，并且一边是透明色，这里设水平边框透明。
				上与右：直角三角形，直角所在为左上，x轴方向直角边是右边框的距离，y轴方向的直角边是上边框的距离。
				下与右：直角所在为左下，其他一致。
				上与左：直角所在为右上。
				下与右：直角所在为右下。
		-->
		<section class="container sk">
			<!-- 3.1 头部样式 -->
			<header class="box_hd clearfix">
				<!-- 尖角系列1：不用抠图背景 -->
				<div class="lf box_hd_col1">
					<!-- 有单独的尖角图片 -->
					<i class="box_hd_dec"></i>
					<!-- 浮动，不能垂直居中，需要外边距配合 -->
					<i class="lf box_hd_icon"></i>
					<h3 class="lf box_tit">京东秒杀</h3>
					<a href="#" class='box_subtit'>总有你想不到的低价<i class="box_subtit_arrow"></i></a>
				</div>
				<div class="lr box_hd_col2">
					<div class="sk_cd clearfix">
						<span class="lf sk_cd_tip">当前场次</span>
						<!-- 时间类
								浮动后没有居中，用垂直外边距居中，内层块状，外层浮动
						-->
						<div class="lf sk_cd_main">
							<div class="lf cd_item"><span>00</span></div>
							<div class="lf cd_split"><i class="cd_split_dot cd_split_top"></i><i class="cd_split_dot"></i></div>
							<div class="lf cd_item"><span>52</span></div>
							<div class="lf cd_split"><i class="cd_split_dot cd_split_top"></i><i class="cd_split_dot"></i></div>
							<div class="lf cd_item"><span>23</span></div>
						</div>
						<span class="lf sk_cd_tip">后结算抢购</span>
					</div>
				</div>
			</header>
			<!-- 3.2 3.3 主要内容区 -->
			<div class="box_bd clearfix">
				<!-- 3.2 秒杀商品轮播
				 	a 轮播组件：列表溢出隐藏足够大宽度，五个单元格展示
				 	b 左右选择按钮
				-->
				<div class="lf sk_list_wrapper">
					<!-- 轮播商品 -->
					<ul class="sk_list clearfix">
						<!-- 图片与说明
								sk_item为一个商品展示组件，由图文与价格组成， 图文构成一层，链接块级化，包裹图文
								*新技能get4：文本居中虽然不对块级有影响但块级可以继承，当有内联或者内联块为有反应
						-->
						<li class="sk_item">
							<div class="sk_item_pic">
								<!-- 绝对于父级 -->
								<div class="sk_tag">
									<span>超级秒</span>
								</div>
								<a href="#" class="d-block">
									<!-- 图片特效是选中往上升几个像素点，这里用到transform变换y轴，负数往上，整数往下 -->
									<img src="./img/5a05a247N73c002ae.jpg" alt="" class="sk_item_img" >
									<p class="sk_item_name">海信（Hisense）LED65EC780UC 65英寸 曲面4K智能平板电视 HDR动态显示 64位14核处理</p>
								</a>
								<!-- 相对于一组图文，图片下方绝对与父级定位 -->
								<span class="sk_item_shadow"></span>
							</div>
							<!-- 价格 -->
							<p class="sk_item_price">
								<span class="sk_item_price_new"><i>￥</i><span>7490.00</span></span>
								<span class="sk_item_price_origin"><i>￥</i><del>9999.00</del></span>
							</p>
						</li>
						<li class="sk_item">
							<!-- 图片与说明 -->
							<div class="sk_item_pic">
								<div class="sk_tag">
									<span>超级秒</span>
								</div>
								<a href="#" class="d-block">
									<img src="./img/5a05a247N73c002ae.jpg" alt="" class="sk_item_img" >
									<p class="sk_item_name">海信（Hisense）LED65EC780UC 65英寸 曲面4K智能平板电视 HDR动态显示 64位14核处理</p>
								</a>
								<span class="sk_item_shadow"></span>
							</div>
							<!-- 价格 -->
							<p class="sk_item_price">
								<span class="sk_item_price_new"><i>￥</i><span>7490.00</span></span>
								<span class="sk_item_price_origin"><i>￥</i><del>9999.00</del></span>
							</p>
						</li>
						<li class="sk_item">
							<!-- 图片与说明 -->
							<div class="sk_item_pic">
								<a href="#" class="d-block">
									<img src="./img/5a05a247N73c002ae.jpg" alt="" class="sk_item_img" >
									<p class="sk_item_name">海信（Hisense）LED65EC780UC 65英寸 曲面4K智能平板电视 HDR动态显示 64位14核处理</p>
								</a>
								<span class="sk_item_shadow"></span>
							</div>
							<!-- 价格 -->
							<p class="sk_item_price">
								<span class="sk_item_price_new"><i>￥</i><span>7490.00</span></span>
								<span class="sk_item_price_origin"><i>￥</i><del>9999.00</del></span>
							</p>
						</li>
						<li class="sk_item">
							<!-- 图片与说明 -->
							<div class="sk_item_pic">
								<div class="sk_tag">
									<span>超级秒</span>
								</div>
								<a href="#" class="d-block">
									<img src="./img/5a05a247N73c002ae.jpg" alt="" class="sk_item_img" >
									<p class="sk_item_name">海信（Hisense）LED65EC780UC 65英寸 曲面4K智能平板电视 HDR动态显示 64位14核处理</p>
								</a>
								<span class="sk_item_shadow"></span>
							</div>
							<!-- 价格 -->
							<p class="sk_item_price">
								<span class="sk_item_price_new"><i>￥</i><span>7490.00</span></span>
								<span class="sk_item_price_origin"><i>￥</i><del>9999.00</del></span>
							</p>
						</li>
						<li class="sk_item">
							<!-- 图片与说明 -->
							<div class="sk_item_pic">
								<a href="#" class="d-block">
									<img src="./img/5a1e7b02Nb063e8e7.jpg" alt="" class="sk_item_img" >
									<p class="sk_item_name">【第二支1元拍2支自动减】ILISYA眉笔眉粉双头造型笔3色选 自动眉笔眉粉防水防汗不晕染 06棕褐色</p>
								</a>
								<span class="sk_item_shadow"></span>
							</div>
							<!-- 价格 -->
							<p class="sk_item_price">
								<span class="sk_item_price_new"><i>￥</i><span>29.00</span></span>
								<span class="sk_item_price_origin"><i>￥</i><del>79.00</del></span>
							</p>
						</li>
						<li class="sk_item">
							<!-- 图片与说明 -->
							<div class="sk_item_pic">
								<a href="#" class="d-block">
									<img src="./img/595aedc1N9ca7aab7.jpg" alt="" class="sk_item_img" >
									<p class="sk_item_name">摩登生活（Modern life） 欧式床床1.8米床皮床双人床高箱床储物床 (玫瑰描金排骨架)单个床 1800*2000</p>
								</a>
								<span class="sk_item_shadow"></span>
							</div>
							<!-- 价格 -->
							<p class="sk_item_price">
								<span class="sk_item_price_new"><i>￥</i><span>1868.00</span></span>
								<span class="sk_item_price_origin"><i>￥</i><del>2680.00</del></span>
							</p>
						</li>
						<li class="sk_item">
							<!-- 图片与说明 -->
							<div class="sk_item_pic">
								<a href="#" class="d-block">
									<img src="./img/575fa2ebNd5723862.jpg" alt="" class="sk_item_img" >
									<p class="sk_item_name">亚都（YADU）加湿器 3.5L容量 静音迷你办公室卧室家用加湿EB35B </p>
								</a>
								<span class="sk_item_shadow"></span>
							</div>
							<!-- 价格 -->
							<p class="sk_item_price">
								<span class="sk_item_price_new"><i>￥</i><span>99.00</span></span>
								<span class="sk_item_price_origin"><i>￥</i><del>238.00</del></span>
							</p>
						</li>
					</ul>
					<!-- 轮播组件 -->
					<div class="sk_controls hidden">
						<a href="" class="sk_controls_item sk_controls_prev"><i class="iconfont icon-zuoyou1"></i></a>
						<a href="" class="sk_controls_item sk_controls_next"><i class="iconfont icon-zuoyou"></i></a>
					</div>
				</div>
				<!-- 3.3 切换展示 -->
				<div class="lf sk_special">
					<!-- 切换商品 -->
					<ul class="sk_special_list">
						<li class="sk_special_item"><a href="#"><img src="./img/5a211b0eNa16cb8b0.jpg" alt="" class="sk_special_pic"></a></li>
						<li class="sk_special_item"><a href="#"><img src="./img/5a21119eN385a9d41.png" alt="" class="sk_special_pic"></a></li>
					</ul>
					<!-- 切换按钮 -->
					<ul class="sk_special_indlist">
						<li class="sk_special_inditem active"></li>
						<li class="sk_special_inditem"></li>
					</ul>
				</div>
			</div>	
		</section>	

		<!-- 4 购物模型栅格模型（4.1 发现好货 4.2 会买专辑 4.3 排行榜） 
			 头部：box_hd，封装，新增box_hd_arrow，用于去掉左上角，box_hd_dec左上角图标。
		-->
		<section class="container grid clearfix ">
			<!-- 4.1 发现好货
				 a 头部共用
				 b 主要内容
			-->
			<div class="lf mr10 box_find">
				<!-- a 复制模型 头部与秒杀一样 -->
				<div class="box_hd clearfix">
					<i class="box_hd_arrow"></i>
					<i class="box_hd_dec"></i>
					<h3 class="lf box_tit">发现好货</h3>
					<a href="#" class="lr box_subtit">发现品质生活<i class="box_subtit_arrow"></i></a>
				</div>
				<!-- b 主要内容区 -->
				<div class="box_bd">
					<!-- 浮动后空间不足掉下来，高度自适应 -->
					<ul class="find_list clearfix">
						<li class="find_item">
							<a href="#" class="find_item_lk">
								<p class="find_item_name">香阁儿粗跟短靴</p>
								<img src="./img/5a213a7eN52548c59.png" alt="" class="find_item_img" />
							</a>
						</li>
						<li class="find_item mrf2">
							<a href="#" class="find_item_lk">
								<p class="find_item_name">惠普小巧机身轻薄本</p>
								<img src="./img/59312c81N467a5f76.jpg" alt="" class="find_item_img" />
							</a>
						</li>
						<li class="find_item">
							<a href="#" class="find_item_lk">
								<p class="find_item_name">NB 996复古慢跑鞋</p>
								<img src="./img/59cb4cc7N7e7e04a6.jpg" alt="" class="find_item_img" />
							</a>
						</li>
						<li class="find_item mrf2">
							<a href="#" class="find_item_lk">
								<p class="find_item_name">范思蓝恩羊毛呢大衣</p>
								<img src="./img/5a20d9eeN39e6ca26.jpg" alt="" class="find_item_img" />
							</a>
						</li>
						<li class="find_item special_find_item">
							<a href="#" class="find_item_lk">
								<p class="find_item_name">骆驼牌 高帮牛皮短靴</p>
								<img src="./img/5a17ec18N26692626.jpg" alt="" class="find_item_img" />
							</a>
						</li>
						<li class="find_item special_find_item mrf2">
							<a href="#" class="find_item_lk">
								<p class="find_item_name">海鸥 镂空机械表</p>
								<img src="./img/5a1d0b10N67b634f1.jpg" alt="" class="find_item_img" />
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- 4.2 会买专辑 -->
			<div class="lf mr10 box_sub ">
				<div class="box_hd clearfix">
					<i class="box_hd_arrow"></i>
					<i class="box_hd_dec"></i>
					<h3 class="lf box_tit">会买专辑</h3>
					<a href="#" class="lr box_subtit">甄选优质好物<i class="box_subtit_arrow"></i></a>
				</div>
				<div class="box_bd p-relative">
					<!-- 专辑列表，无限长度 -->
					<div class="sub-show">
						<div class="sub-list clearfix">
							<!-- 专辑单元格组件 -->
							<ul class="lf sub-item">
								<li>
									<a href="#" class='d-block'>
										<p class="sub-title">开学在即，这些热销手机剁手值得血拼</p>
										<img src="./img/542d0798N19d42ce3.jpg" alt="">
										<img src="./img/5825a5a6Nde8ecb75.jpg" alt="">
										<img src="./img/57e4a35bN230918c0.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="#" class='d-block'>
										<p class="sub-title">运动时候不孤单，蓝牙耳机陪伴你</p>
										<img src="./img/5853456aNc3ba98e6.jpg" alt="">
										<img src="./img/580875bfNd5a37065.jpg" alt="">
										<img src="./img/58981d4aN1128549f.jpg" alt="">
									</a>	
								</li>
							</ul>
							<ul class="lf sub-item">
								<li>
									<a href="#" class='d-block'>
										<p class="sub-title">开学在即，这些热销手机剁手值得血拼</p>
										<img src="./img/542d0798N19d42ce3.jpg" alt="">
										<img src="./img/5825a5a6Nde8ecb75.jpg" alt="">
										<img src="./img/57e4a35bN230918c0.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="#" class='d-block'>
										<p class="sub-title">运动时候不孤单，蓝牙耳机陪伴你</p>
										<img src="./img/5853456aNc3ba98e6.jpg" alt="">
										<img src="./img/580875bfNd5a37065.jpg" alt="">
										<img src="./img/58981d4aN1128549f.jpg" alt="">
									</a>	
								</li>
							</ul>
						</div>
					</div>
					<!-- 切换左右tab -->
					<div class="sub_controls hidden">
						<a href="" class="con_controls_item sub_controls_prev"><i class="iconfont icon-zuoyou1"></i></a>
						<a href="" class="con_controls_item sub_controls_next"><i class="iconfont icon-zuoyou"></i></a>
					</div>
					<!-- 可选tab -->
					<div class="sub-points">
						<i></i><i class="active"></i><i></i>
					</div>
				</div>
			</div>
			<!-- 4.3 排行榜 -->
			<div class="lf box_top ">
				<div class="box_hd clearfix">
					<i class="box_hd_arrow"></i>
					<i class="box_hd_dec"></i>
					<h3 class="lf box_tit">排行榜</h3>
					<a href="#" class="lr box_subtit">专属你的购物指南<i class="box_subtit_arrow"></i></a>
				</div>
			</div>
		</section>

		<!-- 5 优惠券及寻觅 -->
		<section class="container coupon">
			<div class="coupontable clearfix">
				<div class="lf mr10 box_coupon ">
					<div class="box_hd clearfix">
						<i class="box_hd_arrow"></i>
						<i class="box_hd_dec"></i>
						<h3 class="lf box_tit">领券中心</h3>
						<a href="#" class="lr box_subtit">前往领券中心<i class="box_subtit_arrow"></i></a>
					</div>
					<div class="box_bd">
						<ul class="coupon_list clearfix">
							<li class="coupon_item">
								<a href="#" class="d-block" >
									<div class="d-inlineblock coupon_info">
										<p class="coupon_price" ><i>￥</i>16</p>
										<p class="coupon_desc" ><span>仅可购买京东自营图书音像商品</span></p>
										<p class="coupon_limit" ><span>消费满200元可用</span></p>
										<p class="coupon_btn">更多好券</p>
									</div>
									<img src="./img/55fbb8a6N64863ad3.jpg" alt="" class="coupon_pic">
								</a>
							</li>
							<li class="coupon_item">
								<a href="#" class="d-block" >
									<div class="d-inlineblock coupon_info">
										<p class="coupon_price" ><i>￥</i>600</p>
										<p class="coupon_desc" ><span>仅可购买自营阿玛尼钟表商品</span></p>
										<p class="coupon_limit" ><span>消费满999元可用</span></p>
										<p class="coupon_btn">更多服饰箱包券</p>
									</div>
									<img src="./img/5a2754f1N35db9cc0.jpg" alt="" class="coupon_pic">
								</a>
							</li>
							<li class="coupon_item">
								<a href="#" class="d-block" >
									<div class="d-inlineblock coupon_info">
										<p class="coupon_price" ><i>￥</i>1500</p>
										<p class="coupon_desc" ><span>仅可购买自营冰洗冷全品类部分</span></p>
										<p class="coupon_limit" ><span>消费满10000元可用</span></p>
										<p class="coupon_btn">更多数码家电券</p>
									</div>
									<img src="./img/5a2a31ffN8e614f14.jpg" alt="" class="coupon_pic">
								</a>
							</li>
							<li class="coupon_item">
								<a href="#" class="d-block" >
									<div class="d-inlineblock coupon_info">
										<p class="coupon_price" ><i>￥</i>1000</p>
										<p class="coupon_desc" ><span>仅可购买家纺指定商品</span></p>
										<p class="coupon_limit" ><span>消费满1199元可用</span></p>
										<p class="coupon_btn">更多家居家纺券</p>
									</div>
									<img src="./img/5a1e14baNc52b13e6.jpg" alt="" class="coupon_pic">
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="lf box_xmi ">
					<div class="box_hd clearfix">
						<i class="box_hd_arrow"></i>
						<i class="box_hd_dec"></i>
						<h3 class="lf box_tit">寻me</h3>
						<a href="#" class="lr box_subtit">探索生活<i class="box_subtit_arrow"></i></a>
					</div>
					<div class="box_bd">
						<ul class="xmi_list clearfix">
							<li class="xmi_item">
								<a href="#" class="d-block xmi_lk" >
									<img src="./img/5a122f71N0d166fa2.jpg" alt="">
									<div class="xmi_info">
										<span class="xmi_title">InkCase 保护壳体验：iPhone 的新装备</span><br>
										<span class="xmi_desc">InkCase 保护壳体验：iPh...  <i>查看原文></i></span><br>
										<span class="xmi_look"><i></i>11859人看过</span>
									</div>
								</a>
							</li>
							<li class="xmi_item">
								<a href="#" class="d-block xmi_lk" >
									<img src="./img/5a122f71N0d166fa2.jpg" alt="">
									<div class="xmi_info">
										<span class="xmi_title">InkCase 保护壳体验：iPhone 的新装备</span><br>
										<span class="xmi_desc">InkCase 保护壳体验：iPh...  <i>查看原文></i></span><br>
										<span class="xmi_look"><i></i>11859人看过</span>
									</div>
								</a>
							</li>
							<li class="xmi_item">
								<a href="#" class="d-block xmi_lk" >
									<img src="./img/5a122f71N0d166fa2.jpg" alt="">
									<div class="xmi_info">
										<span class="xmi_title">InkCase 保护壳体验：iPhone 的新装备</span><br>
										<span class="xmi_desc">InkCase 保护壳体验：iPh...  <i>查看原文></i></span><br>
										<span class="xmi_look"><i></i>11859人看过</span>
									</div>
								</a>
							</li>
						</ul>
						<ul class="xmi_point">
							<li class="active"></li><li></li><li></li><li></li><li></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<!-- 6 广告栏分隔模型
			 里面的盒子居中，内层三个图片，无需更换链接显示水平，自动提升为内联
		-->
		<section class="ad-separated">
			<div class="container ad-wrap">
				<a href="#"><img src="./img/5a2e299aNd9182ba4.jpg" alt=""></a>
				<a href="#"><img src="./img/5a29ee04N3abff8fc.jpg" alt=""></a>
				<a href="#"><img src="./img/5a28db52N43762013.jpg" alt=""></a>
			</div>
		</section>
		
		<!-- 7 享品质（7.1 共用标题模型 7.2 主要内容区） -->
		<section class="container quality">
			<!-- 7.1 共用标题栏 -->
			<div class="con-title">
				<h3>享品质</h3>
			</div>
			<!-- 7.2 主要内容 -->
			<div class="quality-content clearfix">
				<!-- 图文模型（后期收藏）
					 单元盒没有外边距，通过a的外边距合并
				-->
				<ul class="lf contentpic-list">
					<!-- 直播格子 
						 写的老纠结了
					-->
					<li class="lr p-relative alive">
						<!-- 头部，重叠上层 -->
						<nav class="p-relative alive-header clearfix">
							<a href="#" class="d-block">
								<h4 class="lf">京东直播</h4>
								<span class="lr box_subtit">更多<i class="box_subtit_arrow"></i></span>
							</a>
						</nav>
						<!-- 与头部重叠 -->
						<ul class="alive-slider">
							<!-- 直播单元盒 -->
							<li class="alive-item">
								<a href="#">
									<!-- 阴影除了头部都覆盖 -->
									<div class="shadow"></div>
									<div class="alive_pic">
										<img src="./img/5a2e376aNba51ac9f.jpg" alt="">
									</div>
									<div class="alive-detail">
										<h5 class="alive_title"><i></i>英得尔车载冰箱丨冬暖夏凉</h5>
										<p class="alive_summary">H18今天限量五折抢购</p>
									</div>
								</a>
							</li>
							<li class="alive-item">
								<a href="#">
									<!-- 阴影除了头部都覆盖 -->
									<div class="shadow"></div>
									<div class="alive_pic">
										<img src="./img/5a2cb54bN2f7d8dc1.jpg" alt="">
									</div>
									<div class="alive-detail">
										<h5 class="alive_title"><i></i>英得尔车载冰箱丨冬暖夏凉</h5>
										<p class="alive_summary">H18今天限量五折抢购</p>
									</div>
								</a>
							</li>
						</ul>
						<div class="alive-play"></div>
						<div class="sub-points alive-point">
							<i></i><i class="active"></i><i></i>
						</div>
						<!-- 秒杀的样式提出来做封装 -->
						<div class="active_controls">
							<a href="#" class="sk_controls_item active_controls_prev"><i class="iconfont icon-zuoyou1"></i></a>
							<a href="#" class="sk_controls_item active_controls_next"><i class="iconfont icon-zuoyou"></i></a>
						</div>
					</li>
					<li class="p-relative contentpic-item">
						<a href="#" class="d-block contentpic-link">
							<div class="d-inlineblock contentpic-main">
								<h4>新品收发</h4>
								<p>上新品首发 看新奇好货</p>
							</div>
							<img src="./img/5a2f72a4N51e67a84.jpg" alt="">
						</a>
					</li>
					<li class="p-relative contentpic-item">
						<a href="#" class="d-block contentpic-link">
							<div class="d-inlineblock contentpic-main">
								<h4>新品收发</h4>
								<p>上新品首发 看新奇好货</p>
							</div>
							<img src="./img/5a2f72a4N51e67a84.jpg" alt="">
						</a>
					</li>
					<li class="p-relative contentpic-item">
						<a href="#" class="d-block contentpic-link">
							<div class="d-inlineblock contentpic-main">
								<h4>新品收发</h4>
								<p>上新品首发 看新奇好货</p>
							</div>
							<img src="./img/5a2f72a4N51e67a84.jpg" alt="">
						</a>
					</li>
					<li class="p-relative contentpic-item">
						<a href="#" class="d-block contentpic-link">
							<div class="d-inlineblock contentpic-main">
								<h4>新品收发</h4>
								<p>上新品首发 看新奇好货</p>
							</div>
							<img src="./img/5a2f72a4N51e67a84.jpg" alt="">
						</a>
					</li>
					<li class="p-relative contentpic-item">
						<a href="#" class="d-block contentpic-link">
							<div class="d-inlineblock contentpic-main">
								<h4>新品收发</h4>
								<p>上新品首发 看新奇好货</p>
							</div>
							<img src="./img/5a2f72a4N51e67a84.jpg" alt="">
						</a>
					</li>
					<li class="p-relative contentpic-item">
						<a href="#" class="d-block contentpic-link">
							<div class="d-inlineblock contentpic-main">
								<h4>新品收发</h4>
								<p>上新品首发 看新奇好货</p>
							</div>
							<img src="./img/5a2f72a4N51e67a84.jpg" alt="">
						</a>
					</li>
				</ul>
				<div class="lf"></div>
			</div>
		</section>
    </div>
	<!-- E主体对象 -->

	<!-- S右边导航
		 固定到一侧，不随高度变化
	-->
	<div class="right-sidebar">
		
	</div>
	<!-- E右边导航 -->
    <footer></footer>
</body>
</html>